{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f133\froman\fcharset238\fprq2 Times New Roman CE;}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\fswiss\fcharset238\fprq2 Arial CE;}
{\f142\fswiss\fcharset204\fprq2 Arial Cyr;}{\f144\fswiss\fcharset161\fprq2 Arial Greek;}{\f145\fswiss\fcharset162\fprq2 Arial Tur;}{\f146\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f147\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Affidavit of Domicile}{\author Deaver  Brown}
{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy3\hr13\min39}{\revtim\yr2001\mo9\dy3\hr13\min39}{\version2}{\edmins0}{\nofpages2}{\nofwords285}{\nofchars1626}{\*\company Simply Media, Inc.}{\nofcharsws1996}{\vern8247}}
\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Affidavit of Domicile

\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }{\f1\fs22 1, __________________ (State Your Role), residing at  ________________________, being first duly sworn, state as follows:
\par 
\par I am the _____________________ (Your Role) of the Estate of ___________________ (\'93Decedent\'94) who died on ____________ (\'93Date of Death\'94).
\par }\pard \qj \li4176\ri0\nowidctlpar
\tx4176\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200
\tx25920\tx26640\tx27360\tx28080\tx28800\tx29520\tx30240\nooverflow\faroman\rin0\lin4176\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
At the time of death, the Decedent's domicile was  _____________________________, and the Decedent had resided in the State of ___________________ and was not a resident of any other state of the United States at the time of death.
\par 
\par The Decedent did not claim any state of domicile other than the State of _____________
\par }\pard \qj \li0\ri0\nowidctlpar
\tx3024\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480
\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\tx29520\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 on any instrument or Will executed within the two years prior to death.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par Certificate(s) representing ___________________ were physically located in ________, at the time of the Decedent's death.
\par 
\par __________________
\par Maker of Affidavit}{\f1\fs22 
\par 
\par Subscribed and sworn to before me this __ day of ________, 20__.                       
\par }{\f1\fs22 
\par 
\par _____________
\par Notary Public
\par My Commission Expires on: ______________
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Affidavit of Domicile
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about the document in question and assist you in its preparation.  An Affidavit of Domicile is a good document to have and create for the purpose of collecting assets as well as for filing state and fed
eral estate tax returns, should they be due.  This document is especially important to have in place if Decedent lived in different states, especially if one was a higher taxed state for Estate tax purposes.
\par }\pard \qj \li0\ri0\sl480\slmult0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 1.  }{\f1\fs22 The Affidavit of Domicile should be signed in the presence of a notary public.
\par }\pard \qj \li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\b\f1\fs22\ul 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 2.  Make a copy of the Affidavit to keep with your records pertaining to the estate.
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx4896\tx5040\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s16\qj \fi-270\li270\ri0\nowidctlpar\nooverflow\faroman\rin0\lin270\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
3. Provide the original, along with other necessary documents to the corporation or broker who will be handling the transfer of what y
ou are transferring that requires a copy of this Affidavit.  Other necessary documents to include may be a "Stock Power" and "Letters of Appointment" statement or certificate.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}