{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\fswiss\fcharset238\fprq2 Arial CE;}
{\f146\fswiss\fcharset204\fprq2 Arial Cyr;}{\f148\fswiss\fcharset161\fprq2 Arial Greek;}{\f149\fswiss\fcharset162\fprq2 Arial Tur;}{\f150\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f151\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f152\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Checklist, for use by Executor}{\author Deaver  Brown}
{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy3\hr15\min45}{\revtim\yr2001\mo9\dy3\hr16\min24}{\version1}{\edmins38}{\nofpages5}{\nofwords905}{\nofchars5159}{\*\company Simply Media, Inc.}{\nofcharsws6335}{\vern8247}}
\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Checklist, for use by Executor
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx288\tx720\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28 
\par }{\f1\fs22 Estate of:   }{\f1\fs22 
\par Date of Death:
\par Social Security Number:
\par 
\par The following Checklist should be used by the Executor to collect and investigate the assets and potential assets of the Decedent.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par The Executor is encouraged to send out copies to heirs and interested parties to help fill in the blanks, so to speak, to effect an orderly collection and disbursement of assets, as permitted by law and statute.  
\par 
\par 1. }{\f1\fs22\ul Personal Data}{\f1\fs22 : The following personal information should be listed for the Decedent. 
\par 
\par Name:
\par Address:
\par Former Addresses:
\par SSN:
\par Date of birth:
\par Place of Birth:
\par Date of death:
\par Place of Death:
\par Passport Number, if any:
\par Driver License Number, if any:
\par 
\par 2. }{\f1\fs22\ul Circumstances Surrounding Death}{\f1\fs22 : The Decedent died of natural causes, with no unusua
l circumstances about the death.   If any unusual or questionable circumstances occurred, attach a separate Exhibit and any relevant documents. 
\par 
\par 3.  }{\f1\fs22\ul Safe Deposit Box or Boxes}{\f1\fs22 : The Decedent owned or had access to the following safe deposit box (es):
\par 
\par Box Number:
\par Joint Owner:
\par Location:
\par Other Locations:
\par 
\par Box Number:
\par Joint Owner:
\par Location:
\par 
\par 4. }{\f1\fs22\ul Legal and Financial Advisors}{\f1\fs22 : The Decedent's financial advisors and financial advisors included the following: 
\par 
\par List all pertinent details.  Be sure to include former business partners and old friends who would have a broader sense of Decedent\rquote s dealings.
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {5. }{\ul Estate Documents}{: The Decedent's estate planning included the following documents: Be
 sure to inquire specifically about these with any people uncovered in Section 4 above.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 6. }{\f1\fs22\ul Responsible Parties}{\f1\fs22 
: The following persons or entities are the most knowledgeable about the Decedent's financial and personal matters, and/or are the most likely to be involved in handling the Decedent's estate: List them.  Also, try to sol
icit any personal financial statements prepared by Decedent in recent years to uncover how he valued his own assets and what assets he listed.   If PC literate, he may have kept such a file in a personal or other file on his PC.  Look for it. 
\par 
\par 7. }{\f1\fs22\ul Marital Status}{\f1\fs22 : If The Decedent was married at the time of death, the following information is provided regarding the surviving spouse:
\par 
\par Name:
\par Address:
\par 
\par Phone:
\par SSN:
\par Birth Date:
\par Place of Birth
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {8. }{\ul Prenuptial Agreement}{:  Determine whether the Decedent and the survi
ving spouse had entered into a premarital agreement as follows:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Name of Agreement:
\par Date of Agreement:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab 
\par If current spouse says no, be sure to check with the parties listed in Section 4 to see if they verify these facts.  Also, check Decedent\rquote s PC and financial files/personal financial statements to see if any hints to the contrary exist.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 9. }{\f1\fs22\ul Prior Marriages}{\f1\fs22 : Determine if there were any and if so the cause and the particulars insofar as they may impact the estate and the heirs.  
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 10. }{\f1\fs22\ul Children}{\f1\fs22 : The Decedent had children as follows:
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 
\par }{\f1\fs22\ul Natural Children}{\f1\fs22 :  
\par 
\par Name:
\par Address:
\par Phone:
\par Birth Date:
\par SSN:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par \tab }{\f1\fs22\ul Step and/or adopted Children}{\f1\fs22 :
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Name:
\par Address:
\par Phone:
\par Birth Date:
\par SSN:
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Make a longer list if more children are involved.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 11.  }{\f1\fs22\ul Children of Surviving Spouse}{\f1\fs22 : Identify which children are those of surviving spouse and which are the result of earlier marriages and/or relationships.  Make that notation above, in Section 10.
\par 
\par 
\par 12. }{\f1\fs22\ul Other possible Beneficiaries}{\f1\fs22 : The Decedent had the following individuals who could be considered heirs and beneficiaries who are not either a spouse or child of the Decedent:
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Individuals
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Name:
\par Address:
\par Relationship:
\par Birth Date:
\par SSN:
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Charities or other Organizations
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Name:
\par Address:
\par Relationship:
\par Birth Date:
\par Tax ID No.:
\par 
\par Make a longer list, as required.
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 13. }{\f1\fs22\ul Life Insurance}{\f1\fs22 : The Decedent owned life insurance as follows:
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Company:
\par Policy No.:
\par Amount:
\par Beneficiary:
\par Insured:
\par Contact:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Company:
\par Policy No.:
\par Amount:
\par Beneficiary:
\par Insured:
\par Contact:
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 14. }{\f1\fs22\ul Retirement Plans}{\f1\fs22 : The Decedent owned retirement plan account(s) as follows:
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Description:
\par Account No.:
\par Amount:
\par Contact:
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Description:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Account No.:
\par Amount:
\par Contact:
\par 
\par Be very diligent in tracking these down.  They can emerge from many sources, especially since many retirement accounts are set up on the fly around tax time\emdash 
and often overlooked later by the party that did so, especially if Decedent set it up outside a larger financial relationship which would be more likely to capture the data and report it on a regular basis.
\par 
\par 15.  Employment and Previous Employment: The Decedent's employment information is as follows:
\par 
\par Employer:
\par Status:
\par Contact:
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Previous Employers
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Employer:
\par Status:
\par Contact:
\par 
\par As with retirement accounts, previous employers are ripe areas to undercover assets that are still related to that endeavor but not reported elsewhere.  Also, former associates may well be able to point you in the right direction.
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 16.  }{\f1\fs22\ul Real Estate}{\f1\fs22 : The Decedent owned real estate as follows:
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Description:
\par }\pard \qj \li0\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab Value:
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Joint Owner:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Description:
\par Value:
\par Joint Owner:
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The challenge h
ere is to uncover minority investments in private arrangements that do not appear on the surface.  Check out recent IRS returns for any hints that these kinds of properties might exist but are not reported otherwise in Decedent\rquote s records.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 17.  }{\f1\fs22\ul Other Property}{\f1\fs22 : This is a potential gold mine if the Decedent collected fine arts, first editions, 
antiques, or valuable hobby related items.  Many a mystery story has been written about the $10 painting really worth a million that people tried to make away with.  
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 18. }{\f1\fs22\ul Debts}{\f1\fs22 : The Decedent had debts as follows:
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Description:
\par Amount:
\par Contact:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Description:
\par Amount:
\par Contact:
\par 
\par You will hear from these people soon enough, as a rule.
\par 
\par 19.  }{\f1\fs22\ul Expenses and bills}{\f1\fs22 : The Decedent had unpaid expenses and bills as follows:
\par 
\par }\pard \qj \li144\ri0\nowidctlpar
\tx144\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin144\itap0 {\f1\fs22 Expense:
\par Amount:
\par Contact:
\par }\pard \qj \li0\ri0\nowidctlpar\tx144\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Expense:
\par Amount:
\par Contact:
\par 
\par 20.  }{\f1\fs22\ul Tax Returns}{\f1\fs22 : The Decedent did file income tax returns for the most recent calendar
\par year as follows:
\par 
\par Tax Return:
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Year:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Previous Two Years
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Tax Return:
\par Year:
\par 
\par Be sure you have copies on hand or get them.
\par 
\par 21. }{\f1\fs22\ul Other Information}{\f1\fs22 : The following information may also be helpful in handling the Decedent's estate.
\par 
\par 22.  Your thoughts on the matter and the estate:  Keep a running commentary about whether you think you have discovered all the assets, what the possibili
ties are, and what problems, if any, you foresee in doing your duties.  A short journal is the best approach here.  
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs28 
\par }}