{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid514589504\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid379752770\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li780\jclisttab\tx780 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1500\jclisttab\tx1500 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2220\jclisttab\tx2220 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2940\jclisttab\tx2940 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3660\jclisttab\tx3660 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4380\jclisttab\tx4380 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5100\jclisttab\tx5100 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5820\jclisttab\tx5820 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6540\jclisttab\tx6540 }
{\listname ;}\listid620458096}{\list\listtemplateid-1083961204\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1826822375}}{\*\listoverridetable{\listoverride\listid620458096\listoverridecount0\ls1}{\listoverride\listid1826822375\listoverridecount0\ls2}}{\info
{\title Death Instructions}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy28\hr7\min18}{\revtim\yr2001\mo10\dy28\hr8\min40}{\version3}{\edmins83}{\nofpages3}{\nofwords568}{\nofchars3243}{\*\company Simply Media, Inc.}
{\nofcharsws3982}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Death Instructions
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 To assist my survivors in making arrangements at the time of my death, I provide the following information:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 1.}{\f1\fs22\ul NOTIFICATION}{\f1\fs22 . I desire that my clergyperson, ____________, of ______________be contacted immediately in order to offer as
sistance and comfort to my survivors.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx0\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 2.  }{\f1\fs22\ul FUNERAL HOME/DIRECTOR}{\f1\fs22 .  I desire that ______________ of ________________
\par }\pard \qj \li0\ri0\nowidctlpar
\tx1728\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 be consulted in making the arrangements requested in this document.  The arrangements have been made and are attached to this document as Exhibit 1.

\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 3. }{\f1\fs22\ul TREATMENT OF BODY}{\f1\fs22 .  I desire that my body be buried in _________, Lot Number/Location: ______________.  Arrangements have been made and are attached in Exhibit 2.
\par }\pard \qj \li0\ri0\nowidctlpar\tx3024\tx3600\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 4.}{\f1\fs22\ul SERVICES}{\f1\fs22 .  I desire that the following service(s) be held: ______________________
\par }\pard \qj \li720\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 
\par a. }{\f1\fs22\ul Visitation}{\f1\fs22 .  A visitation at _______________________, for anyone desiring to   attend.  The body may be present.
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22\ul Music}{\f1\fs22 .  It is my desire to include the following music selection(s) at my visitation:
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab _____________________________.
\par }\pard \qj \fi300\li420\ri0\nowidctlpar\nooverflow\faroman\rin0\lin420\itap0 {\f1\fs22\ul Readings}{\f1\fs22 .  It is my desire to include the following readings at my visitation:   
\par }\pard \qj \li420\ri0\nowidctlpar\nooverflow\faroman\rin0\lin420\itap0 {\f1\fs22       ________________________
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 b. }{\f1\fs22\ul Memorial Service}{\f1\fs22 .  A memorial service at  ___________________________                                         
\par }\pard \qj \li720\ri0\nowidctlpar
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920
\tx26640\tx27360\tx28080\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 for anyone desiring to attend.  The body may be present.
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab \tab }{\f1\fs22\ul Music}{\f1\fs22 .  It is my desire to include the following music selections at my memorial
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 service: _________________________________________.
\par }\pard \qj \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22\ul Readings}{\f1\fs22 .  It is my desire to include the following reading(s) at my memorial service: _________________________________________.
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22\ul Speakers}{\f1\fs22 .  I would like the following people to speak: ____________________.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 c. Funeral Service.  A funeral service at  _________, for anyone desiring to attend.  The body may be present.
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab \tab }{\f1\fs22\ul Music}{\f1\fs22 .  It is my desire to include the following music selections at my memorial
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 service: _________________________________________.
\par }\pard \qj \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22\ul Readings}{\f1\fs22 .  It is my desire to include the following reading(s) at my memorial service: _________________________________________.
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22\ul Speakers}{\f1\fs22 .  I would like the following people to speak: ____________________.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 5. }{\f1\fs22\ul FLOWERS & MEMORIAL}{\f1\fs22 .  I request that donations be made to the organizations listed below in lieu of flower: ___________________________-.
\par 
\par 6. }{\f1\fs22\ul CASKET/CONTAINER}{\f1\fs22 .  I have selected my casket/container on a prearranged basis with the funeral director named in #2 above.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 7.}{\f1\fs22\ul PALLBEARERS}{\f1\fs22 .  I would like the following persons to serve as pallbearers: __________________________________________
___________________.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 8.}{\f1\fs22\ul OTHER WISHES}{\f1\fs22 .  I would like a marker placed on my gravesite as listed in the instructions left with the Funeral Director in #
2 above.  I would like an obituary notice similar to the one attached in Exhibit 3 used and sent to the following periodicals: _________________________________________________.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 9.  }{\f1\fs22\ul PERSON TO HANDLE THESE DETAILS}{\f1\fs22 .  Given the other issues surrounding my death, I suggest that _
__________ be appointed to handle the administration of the above events.  This will remove pressure from the family and create a less stressful series of events.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 I have given careful thought and consideration to these instructions.  I understand that this declaration is not legally binding, and that the u
ltimate decision will be made by my survivors based on the circumstances at the time of my death.  I hope that my desires will be fulfilled, to the extent possible.
\par 
\par Dated:  
\par 
\par ______________________
\par Signature:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1152\tx1440\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Death Instructions
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This review list is provided to inform you about this document and assist you in its preparation.  Death instructions are a wise and useful tool to assist a family to transition through their grief.  Especially important, I think, is to
 appoint one person to oversee the details so the family does not get into a major conflab about who is to do what, what the deceased would have really wanted, and so on and so on.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Keep one with each copy of your will.
\par }\pard \qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par }}