{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid89136672\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-955617322\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid423457280}}{\*\listoverridetable{\listoverride\listid423457280
\listoverridecount0\ls1}}{\info{\title Personal Information Form for Trust Preparation}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy26\hr11\min21}{\revtim\yr2001\mo10\dy26\hr11\min21}{\version2}{\edmins5}{\nofpages2}
{\nofwords222}{\nofchars1268}{\*\company CD Titles, Inc.}{\nofcharsws1557}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Personal Information Form for Trust Preparation
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Dated: __________________
\par 
\par Banking accounts: 
\par Certificates of deposit: 
\par Stock Brokers: 
\par Stocks not held by brokers: 
\par Parcels of real estate owned: 
\par Mortgages/liens against the real estate: 
\par C.P.A/Tax preparer: 
\par Powers of attorney given to: 
\par Debts owed me: 
\par Litigation in which I am a party: 
\par Attorney handling such litigation: 
\par Burial plot and information regarding pre-paid burial plans: 
\par Safe deposit boxes: 
\par Life insurance policies: 
\par Annuities: 
\par Partnership interests: 
\par Debts which I owe: 
\par Persons jointly responsible for these debts, if any: 
\par Location of other valuables: 
\par Location of will/living trust: 
\par Location of other important documents: 
\par Special instructions:
\par 
\par Copies of the foregoing have been added to this file as exhibits.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Personal Information Form for Trust Preparation
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This revie
w list is provided to inform you about this document in question and assist you in its preparation.  You should fill out a personal information form for each member of your family and, if possible, include the related documents.  This project should be un
dertaken as a first draft; followed up upon at a later point so the task is not too daunting.  With the idea that any information provided is better than none, get to work on this promptly, at least as a first cut to the problem.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-390\li750\ri0\widctlpar\jclisttab\tx750\faauto\ls1\rin0\lin750\itap0 {\f1\fs22 Make a copy.  Update it once a year on a known anniversary date (e.g., birthday; January 1).

\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}Keep a copy with your will/estate plan information.  Give a copy to your spouse, if you have one.
\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}