{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid-387164346\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1222867400}}
{\*\listoverridetable{\listoverride\listid1222867400\listoverridecount0\ls1}}{\info{\title Book Publication, Agreement}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy18\hr9\min19}{\revtim\yr2001\mo9\dy18\hr9\min21}{\version3}
{\edmins5}{\nofpages4}{\nofwords898}{\nofchars5123}{\*\company CD Titles, Inc.}{\nofcharsws6291}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Book Publication, Agreement
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {________________________, referred to as AUTHOR, and ________________________, referred to as PUBLISHER, agree:
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par TITLE AND CONTENT OF WORK 
\par 
\par AUTHORS shall prepare and deliver to PUBLISHER a manuscript for a book to be entitled: _________________________ provided that the title to the same may be changed by the PUBLISHER on agreement with the AUTHOR, but AUTHOR\rquote 
s consent shall not be unreasonably withheld. 
\par 
\par AUTHOR shall deliver two complete copies of the manuscript on 8.5\'94 by 11\'94 double spaced type written pages, and if available on IBM-PC compatible disk in ASCII format. The manuscript shall be of an approximate length of _______ words, but, wi
th illustrations and other material, shall not exceed ______ published pages.
\par 
\par The delivered manuscript shall be due on no later than __________________________.
\par 
\par AUTHOR warrants that the text so delivered is original material of the AUTHOR and does not in
fringe on any copyright or agreement to which the AUTHOR is party. AUTHOR may include in the manuscript copyright material from others. AUTHOR shall clearly identify such portions of the work and AUTHOR shall furnish proof satisfactory to the PUBLISHER th
at permission has been obtained for such use, or is a fair use under the copyright code. In the event that material prepared by the United States Government is contained in the book, AUTHOR shall identify the same. 
\par 
\par The PUBLISHER shall have the right to make reasonable editorial changes or revisions, in good faith business judgment, and AUTHOR shall promptly review and inform PUBLISHER of AUTHOR\rquote 
s concurrence or disagreement with such changes. In the event that the parties do not agree on such changes, PUBLISHER shall have the right to treat the same as a voluntary termination of
 the agreement as to the AUTHOR and will have the rights stated in the involuntary termination section of this agreement. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 VOLUNTARY TERMINATION
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 The PUBLISHER shall have the right t
o discontinue publication, if in its reasonable discretion the same is no longer warranted in its business judgment. At any time if there is no edition of the work offered for sale by PUBLISHER, or, by a party licensed or authorized by PUBLISHER, the AUTH
O
R may make written demand for re-publication. In the event that within six months the PUBLISHER does not agree to republish, and in the event that it does not in fact republish within a total time, from the time of demand, of one year, rights shall revert
 to the AUTHOR, provided that all contracted for rights shall continue. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 INVOLUNTARY TERMINATION
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 In the event of an involuntary termination, the PUBLISHER may treat the same as a breach of the contract and either: 
\par (a) As liquidated damages for the breach, and not a penalty, as damages are difficult to ascertain, AUTHOR shall pay the amount of the advance to PUBLISHER within 15 days of notice; 
\par (b) The PUBLISHER may make such other arrangements, in good faith and consistent with reasonable business practices
, as it may deem appropriate including but not limited to charging the cost of corrections to the AUTHOR, either as a fee or as a percentage of the royalty.  
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ROYALTIES 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 The AUTHOR shall receive the following royalties: 
\par (a) ____% of the PUBLISHER\rquote S net receipts for works sold in the United States except through book clubs; 
\par (b) ____% of the PUBLISHER\rquote s net receipts for each copy of the work sold directly by PUBLISHER through mail or phone orders to the PUBLISHER; 
\par (c) ____% of the PUBLISHER\rquote S net receipts in the event that the PUBLISHER sells, assigns or licenses it rights to others; 
\par (d) ____% of the PUBLISHER\rquote s net receipts from sales overseas;
\par (e) ____% of the PUBLISHER\rquote s net receipts from sales of serialization, movie or television rights; 
\par (f) ____% of the PUBLISHER\rquote s net receipts from any other sales of rights not otherwise provided for. 
\par 
\par The parties agree that no payment will be required for: 
\par (a) not for profit publication of the work or a derivative work in Braille or other editions for physically challenged individuals; 
\par (b) any copies of the work or extracts from the work furnished by PUBLISHER to others for promotion or publicity. 
\par 
\par The PUB
LISHER shall render an accounting of sales together with payment on a quarterly basis, in arrears, within 30 days of the conclusion of each quarter, together with payment. PUBLISHER may, in its discretion, withhold a reasonable sum against returns.  PUBLI
S
HER shall provide AUTHOR or its representative with access to all books and records related to such royalty calculation on reasonable prior notice. Such accountings shall be deemed to be final if no objection or request for audit is received by the PUBLIS
H
ER within 1 year following settlement. In the event of a dispute, the parties shall appoint a disinterested certified public accountant to conduct an audit.  Each party may present argument or materials to the certified public accountant. The decision of 
t
he certified public accountant shall be final and may be entered as a judgment in any court with jurisdiction. The cost of the audit shall be paid by the prevailing party. In the event that the parties cannot agree on a disinterested certified public acco
u
ntant, each party shall appoint a certified public accountant and the two shall appoint a third certified public accountant, and the majority of those persons shall appoint the single disinterested Certified Public Accountant. The expense of the panel of 
appointment shall be borne by each party equally. 
\par 
\par Any sums owing from the AUTHOR to the PUBLISHER, for any reason, may be withheld from royalties, which are due. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 AUTHOR\rquote S COPIES 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 The PUBLISHER shall provide ____ complimentary copies of the work to the aut
hor. The AUTHOR may also purchase additional copies for personal use and not for resale at 50% off stated retail. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 COPYRIGHT 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Promptly after publication PUBLISHER shall at its expense register copyright for the work in the name of the author as the agent o
f the AUTHOR.  
\par 
\par Dated: ____________________ 
\par 
\par 
\par 
\par ___________________________________ 
\par ________________________By Author. Social Security Number: ________________.
\par 
\par 
\par 
\par ___________________________________ 
\par _______________ By Publisher
\par          
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Book Publication, Agreement
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This review list is provided to inform you about this document in question and assist you in its preparation.  This Book Publication Agreement can be used for various other authoring projects such as software, magazines, and the like.  You can also substi
t
ute a one-time fee for the royalty portions of this Agreement.  In fact, this is what we do in most instances at Simply Media to avoid false expectations, on the high side, about royalties, and to close out the issue from our point of view as the Publishe
r.  This is a business decision and entirely up to your discretion.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give one to Author and keep one in the Author/project file and anothe
r in a master file for your publication agreements.
\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}