{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faauto\rin0\lin1080\itap0 \shading2000 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Message Header;}{\s16\ql \li4320\ri0\widctlpar\faauto\rin0\lin4320\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Closing;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\info
{\title Cease and Desist Order, Copyright}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy9\hr16\min39}{\revtim\yr2001\mo10\dy9\hr16\min39}{\version2}{\edmins5}{\nofpages2}{\nofwords190}{\nofchars1083}
{\*\company CD Titles, Inc.}{\nofcharsws1330}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Cease and Desist Order, Copyright
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par To: __________________________________________________________ 
\par 
\par Dated: _________________
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {_______________ is the author of a copyright work entitled __________. We have been advised
 of your use of __________.  Pursuant to the federal copyright act, such use is unlawful. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Accordingly, you are notified to cease use of the work, and to make arrangements to surrender all copies of the work within 72 hours. 
\par 
\par The copyright code provides for substantial statutory damages and other remedies for infringement. 
\par 
\par Should you require any additional information, please contact us in writing. 
\par 
\par 
\par Yours very truly, 
\par 
\par 
\par ________________
\par Signer
\par 
\par cc Lawyer or other related party, if involved
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Cease and Desist Order, Copyright
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  
This is a standard first notice requesting a cease and desist action.  This can be modified for a host of other purposes as well.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par If this does not bring the promised results, then turn the matter over to your lawyer.  You may be well advised to consult with your lawyer first, especially if you think the ultimate outcome might be litigation.
\par 
\par 1.  Make multiple copies.  Give one to each related party.  Keep one in the relevant file.
\par }}