{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\tx7380\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable
{\list\listtemplateid-1134157006\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid280038370}}{\*\listoverridetable{\listoverride\listid280038370\listoverridecount0\ls1}}{\info{\title Illustrator & Author Agreement}
{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy2\hr9\min55}{\revtim\yr2001\mo10\dy2\hr9\min55}{\version2}{\edmins6}{\nofpages3}{\nofwords518}{\nofchars2956}{\*\company CD Titles, Inc.}{\nofcharsws3630}{\vern8247}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb240\sa60\widctlpar\tx7380\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Illustrator & Author Agreement
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx7380\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \qj \li0\ri0\widctlpar\tx7380\faauto\rin0\lin0\itap0 {\f1\fs22 _____________________, referred to as WRITER, and _____________________, referred to as ILLUSTRATOR, agree:
\par 
\par WRITER has prepared a manuscri
pt with a tentative title of ______________________, of approximately ______________________ words. Pursuant to the terms and conditions herein ILLUSTRATOR shall prepare certain materials to be incorporated in the work. The manuscript shall be delivered t
o
 the ILLUSTRATOR no later than _______________________. The materials contracted for herein shall be completed by the ILLUSTRATOR no later than _______________________, provided, that if the manuscript is delayed in delivery, that the date for delivery sh
all be adjusted accordingly.
\par 
\par WRITER shall reasonably cooperate with and assist the ILLUSTRATOR in preparation of the materials.
\par ILLUSTRATOR shall prepare the following, to the satisfaction of the WRITER:
\par 1.  a cover, with the original to be approximately ________________________________ in size in _______________________________ colors;
\par 
\par 2.  __________________________ illustrations related to the work, to be approximately ___________________________ in size and ___________________________.
\par 
\par As ILLUSTRATOR\rquote s sole compensation herein, ILLUSTRATOR shall be paid a total fee of $______________________ 
\par (____________________________________ & ________________/100 dollars), to be paid as follows:
\par _______________________________________________________________.
\par 
\par No further compensation shall be due. WRITER shall have the right to unlimited reproduction of the illustrations thereafter.
\par 
\par ILLUSTRATOR shall keep the existence of the work, and all information related to the same strictly confidential until the work is published or otherwise is released into the public domain.
\par 
\par ILLUSTRATOR shall receive credit in any distributed version of the work as the illustrator, in such places as are customary and usual within the trade for the type of work.
\par 
\par ILLUSTRATOR warrants that
 the materials delivered herein are the original work of the ILLUSTRATOR and that the same do not violate any copyright, trademark or other protection of intellectual property by ILLUSTRATOR. ILLUSTRATOR further warrants that ILLUSTRATOR has the full righ
t
 to convey the rights granted to WRITER herein. ILLUSTRATOR shall indemnify the WRITER from any such claims related to the work of the illustrator. Provided, however, that in the event that the WRITER specifically requests in writing a particular form of 
rendering that the WRITER shall be responsible for such claims to the extent that they are proximately caused by the WRITER\rquote s request.
\par 
\par This is the entire agreement between the parties, and the same may only be modified by a writing executed by the parties hereto.
\par 
\par Dated: _____________________
\par 
\par 
\par ___________________________________
\par _____________________ Illustrator
\par 
\par 
\par ___________________________________
\par _____________________ Writer
\par }\pard \qc \li0\ri0\widctlpar\tx7380\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Illustrator & Author Agreement
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\tx7380\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in q
uestion and assist you in its preparation.  This agreement can be adapted for a variety of artistic endeavors including, but not limited to, illustrator or artist and publisher.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx7380\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx7380\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give a signed copy to each party.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}Formalizing this kind of relationship is especially important because artwork has a very personal impact on those creating it\emdash which can lead to anger and litigation if
 the exact terms and conditions are not met.  Signed agreements eliminate most of the ambiguity and tend to tone down emotional issues surrounding such subjects.
\par }}