{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid-1947282208\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-688124342\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li780\jclisttab\tx780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1858693116}}
{\*\listoverridetable{\listoverride\listid1858693116\listoverridecount0\ls1}}{\info{\title Trademark License Agreement}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy9\hr18\min8}{\revtim\yr2001\mo10\dy9\hr18\min8}{\version2}
{\edmins20}{\nofpages6}{\nofwords1861}{\nofchars10613}{\*\company CD Titles, Inc.}{\nofcharsws13033}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Trademark License Agreement
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par _________________________, referred to as LICENSOR, and _________________________, referred to as LICENSEE,  agree:
\par 
\par LICENSOR owns the rights to certain characteristic designs, trade  names, trademarks, service marks, and other proprietary  information which are associated with it, its activities, or its  property. A list of some of those items (collectively \'93
the  symbols\'94) is attached to this agreement as Exhibit One. LICENSEE  acknowledges the LICENSOR\rquote s rights in and to these
 symbols in  connection with its wholesale manufacturing and merchandising  business; the LICENSOR is willing to grant such a license, upon  the terms contained in this Agreement.
\par 
\par LICENSOR grants to LICENSEE an exclusive license to use the  symbols in connection with LICENSEE\rquote s merchandising business with  respect to the following items (\'93items\'94) and no others: 
\par _________________________________________________________ in the following territories, and no others:
\par _________________________________________________________.
\par 
\par This license shall authorize LICENSEE to reproduce and use the  symbols on those items in accordance with the terms of this  agreement.
\par 
\par }{\f1\fs22\ul LICENSEE\rquote S INTEREST}{\f1\fs22 . 
\par 
\par LICENSEE acknowledges that nothing in this  Agreement grants to LICENSEE any right title or interest in any  symbol licensed hereunder, except the right to use such symbol as  provided in this agreement.
\par 
\par TERM. This license shall be effective from the date of this  Agreement through  __________________________, and shall then expire unless renewed.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul ROYALTIES
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par (a)  Rate of Royalty.  In consideration of the license granted to it, LICENSEE shall pay  to the LICENSOR a royalty equal to ______________ percent, which rate may be  adjusted as is provided below, of its wholesale price (withou
t  any adjustment for volume or other discounts) of all items sold  by it using the symbols. For purposes of this Agreement, a sale  by LICENSEE shall be deemed to have occurred when the item is  shipped or the customer is billed for it, whichever occurs 
first.  Deduction shall be allowed for any uncollectable accounts. No  royalty shall be payable on sales by LICENSEE to the LICENSOR.
\par 
\par (b)  Minimum Payments.  Notwithstanding subparagraph (a) above, as minimum payments under  this Agreement, LICENSEE shall 
be required to remit $_____ (_______ & _______/100  dollars)  to the LICENSOR upon execution of this Agreement. This  advance payment will be applied to royalty payments due herein.
\par 
\par (c)  Rate Changes.  Notwithstanding any other provision of this Agreement
 to the  contrary, the LICENSOR may change the rate of royalty set forth  in this Agreement should it, in its sole discretion, elect to  change the rate of royalty charged to all licensees having  similar license agreements with the LICENSOR. Should it el
e
ct to  change the rate of royalty, the LICENSOR shall give notice of the  new rate of royalty to the LICENSEE. The new rate of royalty  shall then take effect on the first day of the month, six months following  the month in which the LICENSOR gives notic
e
 of the new rate of  royalty. Should LICENSEE not wish to accept the new rate of  royalty, it may give notice of its rejection of the new rate to  the LICENSOR, in which event this Agreement shall terminate  without liability of either party upon the date
 the new royalty would have gone into effect if accepted.   If the LICENSEE shall fail to  give notice of rejection of the new rate of royalty within 120  days of the date of the LICENSOR\rquote 
s notice, the LICENSEE shall be  deemed to have agreed to the new rate.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 PAYMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
Payment of the royalties shall be due quarterly for the  three-month periods ending on the last day of each calendar  quarter and the period ending on the last day of this Agreement  if other than such a quarterly period. Payment shall be in goo
d  funds not later than 30 days after the close of each quarterly  period or last day covering all sales which occurred during the  period. 
\par 
\par Payment shall be accompanied by an accounting acceptable  in form to the LICENSOR showing all sales which occurred
 during  the period including, but not limited to, the type of item, the  wholesale price, the quantity, the name and address of the  purchaser, and the computation of royalty due. The first royalty  payment shall be due no later than ____________________
___. In the event of any late  payment, LICENSEE shall pay interest at the rate of 12 percent  per annum from the 30}{\f1\fs22\super th}{\f1\fs22  day after the end of each calendar  quarter until the date of payment.
\par 
\par Solely as liquidated damages for the extra burden of bookkeeping  
and administrative costs related to tracking payments and  accountings which are overdue, and not as interest or as a  penalty, the parties agreeing that the damages and extra costs  suffered by the LICENSOR are difficult to fix, LICENSEE shall pay  a fee
 of five percent of the royalty due to LICENSOR should any  payment be made after the 30}{\f1\fs22\super th}{\f1\fs22  day after the end of each calendar  quarter.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 AUDIT
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 The LICENSOR or representatives designated by it may audit  the books and records of LICENSEE relating to this Agre
ement from  time to time, and LICENSEE shall promptly provide access to those  books and records upon the LICENSOR\rquote s request, but no more than once per quarter.   All such audits  shall be at the LICENSOR\rquote 
s expense except that, if the audit  shall establis
h that additional royalties should have been paid  to the LICENSOR, LICENSEE shall reimburse the LICENSOR upon  demand for the cost of the audit. Any additional royalties owed  shall be paid immediately to the LICENSOR. LICENSEE shall  maintain complete, 
r
eadily comprehensible records of its sales  covered by this Agreement for not less than one year after the  accounting pertaining to them is rendered to the LICENSOR. All  royalties which were not properly accounted for and paid shall  bear interest at th
e rate of 12 percent per annum from the  30}{\f1\fs22\super th}{\f1\fs22 
 day after the end of the calendar quarter in which the  payment was due until date of payment.  In any event, no audit or lawsuit may reach back more than 12 months for royalty payments.  
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 APPROVAL
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 LICENSEE shal
l not use the symbols in any manner  derogatory or otherwise unacceptable to the LICENSOR. The  LICENSOR shall have the right to approve prior to any sale by  LICENSEE all use of any of the symbols by LICENSEE on items  covered by this Agreement. LICENSEE
 shall submit samples of all  such items to the LICENSOR and obtain its written approval prior  to any sale.
\par 
\par NO ALTERATIONS. LICENSEE shall use the symbols only as developed  and approved by the LICENSOR. LICENSEE shall not alter the  symbols in any way without first obtaining the LICENSOR\rquote s express  written consent.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 EXPLOITATION
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par LICENSEE shall use its best efforts to exploit the  symbols so as to maximize sales of items using the symbols while  at the same time preserving the high standards of the LICENSO
R.  Without limiting the generality of the preceding sentence,  LICENSEE shall maintain sufficient inventories of or  manufacturing capability for items using the symbols so as to be  able to fill promptly all purchase orders including but not  limited to
 purchase orders from the LICENSOR. All items using the  symbols shall be of high quality, design, and workmanship, and  shall contain the notation \'93Manufactured under license from _________________________  LICENSOR.\'94
 The parties recognize that, notwithsta
nding their  relationship as independent contractors, any inferior items will  reflect unfavorably on the LICENSOR.  Therefore, LICENSEE shall  not use any promotional, packing, or other materials or items in  connection with items using the symbols which
 may reflect  adversely upon the LICENSOR or to which the LICENSOR shall  object.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ADDITIONAL INFORMATION
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par LICENSEE shall furnish such additional  information pertaining to sales of items using the symbols as the  LICENSOR may reasonably request. This shall 
include, but not be limited to,  information necessary or helpful to the LICENSOR to protect its  rights with respect to the symbols.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 SUB-LICENSES, TRANSFERS, ETC.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par The license provided for in this  Agreement is granted solely to LICENSEE. LICENSEE may not grant  any sub-licenses nor may it transfer the license or any interest  in it to others, either by operation of law or otherwise. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 INFRINGEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par The LICENSOR shall be responsible at its expense  for defending the symbols from infringement by others and  defending against any claims by others that the symbols infringe  upon their rights, all
 as the LICENSOR may determine in its sole  discretion. LICENSOR shall defend indemnify, and hold harmless  LICENSEE from any such claims of infringement by others. Upon any  claims of infringement, LICENSEE shall promptly comply with the  LICENSOR
\rquote s instructions concerning the allegedly infringing item  including, but not limited to, ceasing immediately all further  sales of the item.   
LICENSEE shall promptly  notify the LICENSOR of any possible infringement or claim of  infringement of which it becomes aware.
\par 
\par PRODUCT LIABILITY. 
\par 
\par LICENSEE shall be
 solely responsible for the  design and manufacture of the items to which the symbols will be  applied and for the manner of application of the symbols to the  items. Should any product liability claims arise with respect to  any such item, LICENSEE shall
 be solely responsible for them and  shall defend with competent counsel, indemnify, and hold harmless  the LICENSOR from any liability with respect to such claims.  
\par 
\par INSURANCE. 
\par 
\par LICENSEE shall maintain during the term of this  Agreement liability insurance (
including product liability  coverage) in form, amount, and coverage reasonably satisfactory  to the LICENSOR to protect against any loss of the kind  contemplated by the preceding paragraph. LICENSEE shall provide  the LICENSOR with evidence of such insu
rance, including a  certificate naming the LICENSOR as an additional insured under  the policy. LICENSEE shall obtain the written acknowledgment of  its insurance carrier that LICENSEE\rquote 
s insurance shall be primary  with respect to any loss contemplated by the policy.  The insurance shall provide that the LICENSOR must be given  at least 30 days written notice before LICENSEE\rquote s insurance can  be reduced, canceled, or not renewed.

\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 TERMINATION
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Should LICENSEE default with respect to any of its  obligations under this Agreement, the LICENSOR may terminate this  Agreement by written notice to LICENSEE, and the license and all  of LICENSEE\rquote 
s rights under this Agreement shall then immediately  cease. Notwithstanding the preceding, upon any such termination  LICENSEE may, for a period of 120 days after the termination
 sell upon the terms of this  Agreement and through normal distribution channels any items  using the symbols which it may have in inventory or in process at  the time of termination.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 INDEPENDENT CONTRACTOR
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
The parties to this Agreement shall be  independent contractors and shall have no other relationship not  expressly granted by this Agreem
ent. Neither shall hold itself  out as having any other relationship to the other, and upon  request from the other a party shall furnish a written disclaimer  as to any other relationship. Neither party shall have the power  or the right to bind or creat
e liability for the other by its  intentional or negligent act. Each shall defend with competent  counsel, indemnify, and hold harmless the other for all claims of  any kind arising out of its own acts or failures to act.  
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 ENTIRE AGREEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par This Agreement contains the entire  understanding of the parties with respect to its subject matter  and supersedes all prior negotiations and understandings of every  kind.
\par 
\par This Agreement is established as of the date set forth below by the following signatures of the parties.
\par 
\par Dated: _____________________
\par 
\par 
\par _____________________________
\par LICENSOR
\par 
\par ____________________________
\par LICENSEE
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Trademark License Agreement
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  This is a tough lice
nse agreement upon the Licensee.  A Licensee should work to soften the terms of this agreement prior to using it.  For a Licensor other than a Disney, this is an unusually strong and powerful agreement that should serve them well if they can get a reputab
le firm to agree to its terms and conditions.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par The risks of these licensing agreements relate to the Licensee losing focus on their basic business and only promoting the licensed brand (s).  If something goes wrong with the licensed brand, whether due to arguments with the Licensor or 
marketing weaknesses, the Licensee often suffers unusually large damages because they removed their focus from their basic unlicensed products.
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-420\li780\ri0\widctlpar\jclisttab\tx780\faauto\ls1\rin0\lin780\itap0 {\f1\fs22 Make multiple copies.  Give one copy to each signatory.  Put one copy in each related file.

\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par }}