{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Title;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-666994258\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid190923156}}
{\*\listoverridetable{\listoverride\listid190923156\listoverridecount0\ls1}}{\info{\title Agreement for Judgment for $45,000 by Steven Georgiev, Without Protest}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy10\hr14\min56}
{\revtim\yr2001\mo9\dy10\hr14\min56}{\printim\yr2001\mo9\dy10\hr11\min56}{\version3}{\edmins5}{\nofpages2}{\nofwords377}{\nofchars2150}{\*\company Simply Media, Inc.}{\nofcharsws2640}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 Agreement for Judgment, with Debtor
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 I, ___________________, (\'93Debtor\'94) hereby agree for judgment against me for $_________ as of today, ____________
, to ______________ (\'93Creditor\'94). I, Debtor, do further agree not to protest any collections efforts, in any Court of law or otherwise, against me for this amount of money, plus accrued interest, and any legal fees, by Creditor
, its successors or assigns.
\par 
\par I further agree, not to protest any attachments to any property I own directly or indirectly, in any Court of law or otherwise, for $___________ (\'93Judgment Amount\'94) plus accrued interest and any legal fees incurred by Debtor
, its successors or assigns.
\par 
\par This Agreement for Judgment arises out of my default on a Note or Notes for $________, plus accrued interest and legal fees, due on _____________.   
\par 
\par I, Debtor, do agree to this Agreement for Judgment without any reservations and in consideration of immediate forbearance, for 10 days, on collection for my Note in Default to Creditor.  Creditor does hereby agree
 to accept this Agreement for Judgment in return for Debtor\rquote s Agreement to permit entry of a Judgment for the above amount in a Court of competent jurisdiction immediately.  
\par 
\par A copy of the original Note or Notes is (are) attached.
\par 
\par ______________________
\par Debtor
\par 
\par 
\par ______________________
\par Creditor
\par 
\par  
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 ______________________
\par Date
\par 
\par Enc.  Copy or copies of the Note or Notes outstanding.
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Agreement for Judgment, with Debtor
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 This review list is provided to inform you about this document in question and assist you in its preparation. 
 This Agreement for Judgment should be used by a Creditor with a Debtor after the Default date under a note has passed.  The Creditor benefits by getting the Debtor to waive any contest of the note; the Debtor gains by getting an extention of the 
collection process; both parties win by cutting down on their legal expenses.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Creditors are advised to move more carefully in the collection process in order to increase the commitment of the Debtor to repayment.  This helps a well intent
ioned Debtor by providing more time; it assists the Creditor by eliminating legal hurdles to perfecting their interests in the assets of the Debtor.
\par 
\par If the Debtor will not sign the Agreement, then move instantly to formal foreclosure for judgment in the appropriate court of law.  You should seek legal counsel to execute these tasks and assist in collecting the outstanding judgment, i
nterest, and legal costs due under the original note.
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 {\f1\fs22 Both parties should sign the Agreement.  
 Creditor should maintain the file and keep the originals.  
\par }\pard \qj \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par 
\par }}