{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}
{\info{\title Credit Reference}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy6\hr9\min21}{\revtim\yr2001\mo9\dy6\hr9\min25}{\version1}{\edmins4}{\nofpages2}{\nofwords158}{\nofchars901}{\*\company Simply Media, Inc.}
{\nofcharsws1106}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Credit Reference
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Date:
\par 
\par Dear ________________:
\par 
\par As we discussed on the phone today, please send a credit reference to: ___________________ and a copy to us. 
\par 
\par For your reference:
\par 
\par Name on our account with you:
\par Our account number is
\par 
\par Please contact let me know if you have any questions or need any additional information.
\par 
\par Thank you for your prompt attention to this request.
\par 
\par Best regards,
\par 
\par 
\par _____________
\par Signer
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Credit Reference}{\f1\fs28 
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about the document in question and assist you in its preparation.  Keeping a collection of good credit references is 
always a good idea.  It is especially important in business situations.  The best way to initiate one of these requests is when a vendor or supplier \'93wants\'94 something from you.  Then ask for it.
\par 
\par Keep a file of credit references for use when required.  Follow-up by phone, not letter.  Remember you are not dunning them.  You are \'93asking\'94 them.  As a business, you should do this in an orderly manner at least once a year.  
 When you review the reports, you will know whom to use.
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}