{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 List;}{\s16\ql \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List 2;}{\s17\ql \fi-360\li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 List 3;}{\s18\ql \li720\ri0\sa120\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 List Continue 2;}{
\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Inside Address;}{\s20\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\s21\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{
\s22\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}}{\*\listtable{\list\listtemplateid-654438820\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid597903898}}
{\*\listoverridetable{\listoverride\listid597903898\listoverridecount0\ls1}}{\info{\title Claim for Damage and/or Injury}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy25\hr9\min30}{\revtim\yr2001\mo10\dy25\hr9\min30}
{\version2}{\edmins7}{\nofpages6}{\nofwords741}{\nofchars4227}{\*\company CD Titles, Inc.}{\nofcharsws5191}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s20\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Claim for Damage and/or Injury
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 To:  _______________________________________ 
\par }\pard\plain \s5\qj \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GENERAL INFORMATION 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 1.\tab Claimant
\par 
\par (a)\tab Full name: ________________________________________ 
\par 
\par 
\par (b)\tab Address: __________________________________________ 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 City: _________________________ County: _____________ 
\par State: _________________ Zip Code: __________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par (c)\tab Age: _______  (d) Marital status: _______________________
\par 
\par 2.\tab If claimant is married, name and address of spouse: 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard\plain \s5\qj \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AMOUNT OF CLAIM 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 3.\tab Amount claimed for property damage: ___________________
\par 
\par 4.\tab Amount claimed for personal injury: _____________________
\par 
\par 5.\tab Total amount claimed: ________________________________ 
\par 
\par 
\par }\pard\plain \s5\qj \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ACCIDENT RESULTING IN CLAIM 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 6.\tab Place of accident (include town or city and state; if outside city limits, indicate distance to nearest city or town): 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 7.\tab Date and time of accident: ____________________________
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par (a)\tab Day of week: ________________________________________ 
\par 
\par 
\par (b)\tab Date: _____________________________________________ 
\par 
\par 
\par (c)\tab Time: _____________________________________________
\par 
\par 
\par 8.\tab Description of accident 
\par 
\par 
\par (a)\tab Names and addresses of persons involved: ______________
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (b)\tab Identification of property involved: ______________________
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (c)\tab Surrounding circumstances: __________________________ 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (d)\tab Cause of accident: __________________________________ 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (e)\tab Other pertinent facts: ________________________________
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 9.\tab Name and addresses of witnesses to accident: ____________
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard\plain \s5\qj \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PROPERTY DAMAGE AND PERSONAL INJURY 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 10.\tab Property damage 
\par 
\par (a)\tab Description of property damaged: ______________________
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (b)\tab Present location: ____________________________________ 
\par 
\par 
\par (c)\tab Name and address of owner, if other than claimant: ________
\par  
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par (d)\tab Nature of damage: ___________________________________ 
\par 
\par 
\par (e)\tab Extent of damage: ___________________________________ 
\par 
\par 
\par 11.\tab Personal injury 
\par 
\par 
\par (a)\tab Nature of injury: ____________________________________ 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (b)\tab Extent of injury: ____________________________________ 
\par 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard\plain \s5\qj \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {INSURANCE COVERAGE 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 12.\tab Collision insurance 
\par 
\par (a)\tab Does claimant carry collision insurance? (If yes, answer (b)- (f) below)
\par 
\par \tab ______________________
\par 
\par 
\par (b)\tab Name and address of insurer: _________________________ 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 __________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (c)\tab Policy No.: _________________________________________ 
\par 
\par 
\par (d)\tab Has claimant filed claim against insurer in this instance? 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par (e)\tab If claim has been filed, is coverage for full amount of loss? 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 If not full coverage, amount deductible: ________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 ________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \tab 
\par 
\par (f)\tab If claim has been filed, action taken or proposed to be taken by insurer with respect to claim: 
\par 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _________________________________________________________ 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 13.\tab Public liability and property damage insurance 
\par 
\par 
\par (a)\tab Does claimant carry public liability and property damage coverage? (If yes, answer (b) below)
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 _______   
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par (b)\tab Name of insurer: ____________________________________ 
\par 
\par 
\par I declare under the penalty of perjury that the amount of this claim covers only damages and injuries caused by the accident described above. I agree to accept that amount in full satisfaction and final settlement of this claim. 
\par 
\par Dated: __________________________ 
\par 
\par _______________________________________________ 
\par Signature
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Claim for Damage and/or Injury
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  Use this document
 to transmit your claim to your insurance agency.  Be complete; add any necessary and useful exhibits.  The more thorough you are the more apt you are to be believed and get prompt payment.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give one set to the insurance agency.  Keep a b
ackup set (agencies are notorious for losing or misplacing paperwork).  Keep one set with the transaction file.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}Remember that getting paid on a claim is a sales situation.  If they are \'93sold\'94 on your credibility, they will generally pay promptly.  If not sold, it can be a long and ugly process. 
 As we have said before, you have one chance to make a good first impression.  Do your homework; get a complete and thorough file together; send it to them promptly.  All of this will increase the odds of a satisfactory result in your favor.
\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22    
\par \page                         
\par }}