{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title TRW - NCAC}{\author Deaver  Brown}{\operator Deaver  Brown}
{\creatim\yr2001\mo9\dy6\hr12\min2}{\revtim\yr2001\mo9\dy6\hr12\min2}{\version2}{\edmins1}{\nofpages2}{\nofwords330}{\nofchars1882}{\*\company Simply Media, Inc.}{\nofcharsws2311}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Credit Reporting Agency, Request for Report
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Date:
\par 
\par Name:
\par Social Security Number:
\par Date of Birth:
\par Address:
\par 
\par 
\par 
\par Dear Sir or Madam:
\par 
\par Please send me a free credit report because I was turned down for credit within the last 30 days, according to the enclosed letter.
\par 
\par Please send the report to me as promptly as possible to the above address on the letterhead in order for me to get my credit file up to date.
\par 
\par Thank you in advance for your prompt attention to this matter.
\par 
\par Best regards,
\par 
\par 
\par ______________
\par Name of Requestor
\par 
\par 
\par }{\f1\fs22\ul Three Major US Credit Reporting Agencies}{\f1\fs22 
\par 
\par Equifax
\par P.O. Box 740256
\par Atlanta, GA 30374-0256
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 800-685-1111
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Trans Union Corporation
\par P.O. Box 34012
\par Fullerton, CA 92634-4012
\par 714-738-3800
\par }{\f1\fs22 
\par }{\f1\fs22 TRW - NCAC
\par P.O. Box 2106
\par Allen, TX 75002-2106
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin720\itap0 {\f1\fs22 800-422-4879 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par cc Credit Rejection Notice Based on Credit Agency Report\page }{\f1\fs28 Credit Reporting Agency, Request for Report
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This review list is provided to inform you about this document in question and assist you in its preparation.  You are entitled by law to a free cre
dit report from the agency or agencies used by a creditor that turns you down for credit, as long as you request the report within 30 days of rejection.  Therefore, your best response to a turndown is to write immediately to the credit-reporting agency an
d get a copy of the credit report. 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {There are three major credit agencies and they are listed on the above letter in a \'93cc\'94
 format so you can send the request to all three at the same time.  These agencies change their policies from time to time.  On occas
ion, one or more of them have made it a standard practice to send a consumer a free report if requested no more than once a year.   Therefore, you are advised to try for the report for free.  If you must pay for it, the charge will be $15 or less.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Credit 
reporting has become increasingly accurate over the last decade as computer systems have become more powerful and the data entered and updated, more accurate.  Nevertheless, you are advised to get a copy of your report so you can dispute any bad credit re
ports that are false.  This approach can only help your situation and in no way damage it.
\par 
\par }{\f1\fs22\ul Note}{\f1\fs22 :  If you want a report, and were not turned down, simply write or call for a report and ask them to bill your credit card for the charges.
\par }}