{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi-450\li450\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}}{\info{\title Credit Denial, Request for Clarification-Credit Reports}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy5\hr11\min1}
{\revtim\yr2001\mo9\dy5\hr20\min55}{\version4}{\edmins19}{\nofpages2}{\nofwords373}{\nofchars2128}{\*\company Simply Media, Inc.}{\nofcharsws0}{\vern8247}}\margl1440\margr1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Credit Denial, Request for Clarification-Credit Reports
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Date:
\par 
\par Name of Creditor Denying Credit:
\par Address of Creditor Denying Credit:
\par File Number, if any:
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 Dear Sir or Madam:             \tab \tab Reference: }{\f1\fs22\ul Application for Credit Rejected}{\f1\fs22 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {My request for credit was denied by your firm, or because of your firm\rquote 
s recommendations and reports, per the information listed above.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par In accordance with the provisions of the }{\f1\fs22\ul Federal Fair Credit Reporting Act}{\i\f1\fs22 , }{\f1\fs22 I hereby request the following, as I am entitled to, under this Statute and other related regulations:
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx450\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 1.\tab Full and complete disclosure by you of all reasons for the denial of credit by your firm.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar
\tx450\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 2.\tab Specifics of the information upon which the denial of credit was based; and
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s16\qj \fi-450\li450\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3.\tab 
The name, address, and any other useful contact information of the credit reporting agency or agencies which provided you with the information upon which you based your reason for denying me credit.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Thank you for your prompt assistance in this matter so I can work diligently to be sure the records are accurate and help me become a better credit risk in the future.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Best regards,
\par 
\par ____________
\par Creditor denied credit 
\par 
\par Enc.  Credit Rejection Letter
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Credit Denial, Request for Clarification-Credit Reports
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This review list is provided to inform you about the document in question and assist you in its preparation.  Once again, an organized approach is the best 
way to get the best results.  You can call creditors and make similar requests.  However, transcription errors and such tend to cut down the proper responses to less than you would like.  Better to send a formal letter, making copies, so you have a set of
 documents to follow up with if second or third notices are required.  If this becomes necessary, we recommend you just make that notation on the copy of the first letter.  This makes a bigger impression.  Firm, clear, and to the point.
\par 
\par This is a sales let
ter.  You are trying to influence the recipient to respond to your letter promptly.  Being nice helps in that regard as well as reflecting well upon you.  Attaching the credit turn down letter prevents delay caused by them having to request a copy and enc
ourages them to respond promptly to this organized request.
\par 
\par Be sure the party turned down signs the letter.  A spouse or other family member signature will not be sufficient.  The writer should sign exactly as his or her name appears on the credit rejectio
n letter (for example, using or deleting middle initials as done in the letter).  Keep a copy until at least you receive a response from the recipient.
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\ul Three Major US Credit Reporting Agencies}{\f1\fs22 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par Equifax
\par P.O. Box 740256
\par Atlanta, GA 30374-0256
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 800-685-1111
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Trans Union Corporation
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 P.O. Box 34012
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Fullerton, CA 92634-4012
\par 714-738-3800
\par }{\f1\fs22 
\par }{\f1\fs22 TRW - NCAC
\par P.O. Box 2106
\par Allen, TX 75002-2106
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faroman\rin0\lin720\itap0 {\f1\fs22 800-422-4879 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}