{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid692355266\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2119373638}}{\*\listoverridetable{\listoverride\listid2119373638
\listoverridecount0\ls1}}{\info{\title Odometer Mileage Statement}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy22\hr13\min56}{\revtim\yr2001\mo10\dy22\hr13\min56}{\version2}{\edmins8}{\nofpages3}{\nofwords450}{\nofchars2567}
{\*\company CD Titles, Inc.}{\nofcharsws3152}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0 Odometer Mileage Statement
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 IMPORTANT: Federal regulations require this statement to be given to purchasers on sales of vehicl
es. An inaccurate or untrue statement may make you liable for damages to the buyer and there may also be civil or criminal penalties. 
\par 
\par ______________________, state that the odometer described below now reads _____________.
\par 
\par Certify one of the following\emdash please \'93XXX\'94 the appropriate line before the correct statement: 
\par ___________ I (we) certify that to the best of my (our) knowledge the odometer reading as stated above reflects the actual mileage of the vehicle described below. 
\par ___________ I (we) certify that to the best of my (our) knowledge the odometer reading as stated above reflects the amount of mileage in excess of designed mechanical limits of 99,999 miles of the vehicle described below. 
\par ___________ I (we) certify that to the best of my (our) knowledge the odometer reading as stated above is NOT the actual mileage of the vehicle described below, and should not be relied upon. 
\par 
\par MAKE: ____________
\par MODEL ____________
\par BODY TYPE ________
\par YEAR: ____________
\par VEHICLE IDENTIFICATION NUMBER: __________________ 
\par 
\par Certify one of the following\emdash please \'93XXX\'94 the appropriate line before the correct statement: 
\par __________ I (we) certify that the odometer of the vehicle described above was not altered, set back, or disconnected while in my (our) possession, and I (we) have no knowledge of anyone else doing so. 
\par __________ I (we) certify that the odometer was alerted for repair or replacement purposes while in my (our) possession, and that the mileage registered on the repaired or replaced odometer is identical to that before such service. 
\par __________ I (we) certify that if the repaired or replacement odometer was incapable of registering the same mileage, that it was reset to zero, and that the mileage on the original odometer  or the odometer before repair was __________________ miles. 

\par 
\par SELLER (Transferor) address: 
\par ____________________________________
\par ____________________________________
\par 
\par Date of statement: ___________________________ 
\par 
\par ___________________________________________________ 
\par 
\par BUYER (Transferee) name and address: 
\par ____________________________________________________
\par ____________________________________________________
\par ____________________________________________________
\par 
\par Receipt of copy acknowledged by Buyer: 
\par 
\par ____________________________________________ 
\par                           
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs22 \page  }{\b0 Odometer Mileage Statement
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This review list is provided to inform you about this document in question and assist you in its preparation.  Federal and most states require an odometer mileage statement when a used car 
or other similar vehicle is sold.  Be accurate.  Getting caught up in misrepresentations is not worth the hassle of being prosecuted vigorously by your local Attorney General\rquote s office or by a Plaintiff\rquote 
s attorney on behalf of the Buyer.  Courts tend to be very much prejudiced in favor of the buyer of used cars\emdash so be duly cautioned.
\par 
\par {\listtext\pard\plain\s16 \f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {Make multiple copies.  Give one to each signatory.  Keep one with the transaction file.
\par }\pard \s16\qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {
\par }}