{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Authorization for Bank to Release Information}{\author Deaver  Brown}
{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy15\hr16\min42}{\revtim\yr2001\mo9\dy15\hr16\min49}{\version1}{\edmins7}{\nofpages2}{\nofwords160}{\nofchars914}{\*\company Simply Media, Inc.}{\nofcharsws1122}{\vern8247}}
\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Authorization for Bank to Release Information}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Dear Sir or Madam:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 You are hereby authorized and directed to release to }{\f1\fs22 ____________ at ____________}{\f1\fs22  all banking information requested by him relating to our Account No. }{
\f1\fs22 _______________, on this one time basis only.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 We would consider it a great courtesy if you would respond promptly to their inquiries.}{\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 This shall be your good and sufficient authority for doing}{\f1\fs22  so}{\f1\fs22 .
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par \line With best regards,
\par 
\par 
\par ________________
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Authorized Signer on Account}{\f1\fs22 
\par 
\par }{\f1\fs22 cc Inquirer listed above
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Authorization for Bank to Release Information
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist 
you in its preparation.  Sign the original and forward it to the inquirer, so the
y can include it with their letter seeking information about your account.  Keeping all the documents together will expedite the process.  Keep a copy of the authorization letter in your file.
  The inquiry is limited to a one time one.  We advise you not give blanket inquiry rights and simply issue a new authorization should you deem it appropriate at a later date.}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}