{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1025467610\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2125927703}}{\*\listoverridetable{\listoverride\listid2125927703
\listoverridecount0\ls1}}{\info{\title Banking Resolution of Corporation}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy2\hr11\min13}{\revtim\yr2001\mo10\dy2\hr11\min13}{\version2}{\edmins6}{\nofpages2}{\nofwords491}
{\nofchars2801}{\*\company CD Titles, Inc.}{\nofcharsws3439}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Banking Resolution of Corporation
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par I, ________________, _________ of ________________, referred to as corporation, certifies that the following is a true copy of resolutions adopted by the Board of Directors of this corporation at a meeting held on proper notice, a quorum being present, 
on _________________, and that such resolutions are now in full force and effect.
\par 
\par Resolved that the _____________________________________ of ____________, ____________ is designated a depository of this corporation; and
\par 
\par Further resolved, that all drafts, checks, and other instruments or orders for the payment of money drawn against the account or accounts of this corporation with such depository shall be signed by any ____ of the following:
\par 
\par _____________________________________________________________
\par 
\par Further resolved, that such depository is authorized to place to the credit of the account, or any of the accounts of this corporation, funds, drafts, checks, bills of exchange, or other property whomever delivered to such depository for deposit for accou
n
t of this corporation, endorsed with the name of this corporation by rubber stamp, facsimile, mechanical, manual or other signature (and any such endorsement by whomever affixed shall be the endorsement of this corporation), or otherwise endorsed, or unen
dorsed, provided that if any such draft, check or other property shall bear, or be accompanied by, directions (by whomever made) for deposit to a specific account then such deposit shall be to the credit of such specific account; and
\par 
\par Further resolved, that such depository is directed to accept, and/or pay and/or apply any draft, check, instrument or order for the payment of money, or any proceeds thereof, drawn on such 
account or accounts when signed as required by these resolutions without limits as to amo
unt, without inquiry, and without regard to the disposition of any such item or proceeds thereof, and such depository shall not be liable in connect therewith notwithstanding that such item may be payable to the order of a person whose signature appears t
hereon or of any other officer or officers, agent or agents of this corporation, or such item or any proceeds thereof may be used for the personal credit or account of any such person or person with the depository or used 
in payment of the individual obligation of any such person or persons to the depository or otherwise. 
\par 
\par Further resolved, that such depository is authorized to deduct from the accounts of the corporation the regular promulgated service charges and fees for accounts and other services rendered to the corporation.
\par 
\par Dated: _________________________________
\par 
\par ________________________________________ 
\par Corporation
\par ____________________________, by its ______ (Office of Signer)
\par Print Name:  
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Banking Resolution of Corporation
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in
 its preparation.  This Banking Resolution is required by virtually every bank or financial institution for opening up corporate financial and checking accounts.  Doing this in advance of trying to open a banking account will e
xpedite the process and properly formalize the activity.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give one to your bank or financial institution in question; put one with
 your corporate minutes; put another in the file for the bank or financial institution.
\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}