{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable
{\list\listtemplateid850850846\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid896161200}}{\*\listoverridetable{\listoverride\listid896161200\listoverridecount0\ls1}}{\info{\title Check, Stop Payment}{\author Deaver  Brown}
{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy6\hr7\min59}{\revtim\yr2001\mo9\dy21\hr20\min5}{\version3}{\edmins25}{\nofpages2}{\nofwords372}{\nofchars2125}{\*\company Simply Media, Inc.}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28 Check, Stop Payment
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f1\fs22 Date:
\par 
\par Dear Sir or Madam:
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 You are hereby directed to stop payment on the following check under the name: ____________________________.
\par 
\par Account number: ____________________
\par Check number: ______________
\par Amount of the check: $______________.
\par Payee of the check: __________________________________________
\par 
\par This order is made under and subject to the provisions of Section 4-403 of the Uniform Commercial Code of the State of ___________.}{\f1  
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f1\fs22 
\par I have just cause for this Stop Payment under federal and state laws.
\par 
\par Yours very truly,
\par 
\par 
\par ______________
\par Signer on Account
\par 
\par cc File and Payee on Check
\par 
\par \page 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f1\fs28 Check, Stop Payment
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about the document in question and assist you in its preparation.  This Stop Payment of a Check letter is used by an individual or company to notify a bank to stop paym
ent on a check or confirm an earlier conversation to do so.
\par 
\par Anyone with a checking account is guaranteed the right by law the right to order his or her bank to stop payment of a check.  This right appears in article 4-403 of the Uniform Commercial Code (U
CC) as adopted by each state.  Two versions of this law have been adopted by each state over the years, with the later version adding some clarity to the earlier one.  The basic rules are):
\par 
\par }\pard\plain \s15\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.  The stop payment order can be given orally or in writing.  An
 oral order is good for only 14 days.  A written order (like this letter) is good for six months, unless renewed in writing for another six months, and so on and so on.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s15\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {2.  Since time is critical, fax, hand deliver, and call in your stop payment.   
Keep evidence of the date of delivery, such as the confirmation receipt from your fax machine, in a file relating to the subject.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s15\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
3.  An effective stop payment request must be timely in order to be honored by the bank.  In other words, the order must be g
iven prior to the payee cashing the check.  If, however, the bank improperly pays contrary to your order, after proper and timely notice, the bank is liable for your loss.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\s15 \f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Caution:  Stopping payment of a check without good reason can subject you to civ
il and criminal liability.  For example, if you pay Wal*Mart with a check and then stop payment without justification, Wal*Mart can ask that you be prosecuted for passing a bad check and sue you for collection, with damages, in civil court.  Make sure you
 have a good and sufficient reason for stopping payment, such as default by the payee, fraud, failure to deliver the proper goods, or other major problem.
\par }\pard \s15\qj \li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 {  
\par }\pard \s15\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 {5.   Bank fees for this transaction run between $10 and $25, as a rule, depending on your bank.  Ge
nerally, the smaller the bank the smaller the fee.  If you are a good customer of a small bank, they may reduce or waive the fee.   A large bank will generally just go by their own rules.  Period.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }}