{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable
{\list\listtemplateid1522288280\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid123744894\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li795\jclisttab\tx795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1640648317}}{\*\listoverridetable{\listoverride\listid1640648317\listoverridecount0\ls1}}{\info{\title Collateral Assignment of Lease}
{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy20\hr14\min59}{\revtim\yr2001\mo10\dy20\hr14\min59}{\version2}{\edmins143}{\nofpages3}{\nofwords555}{\nofchars3164}{\*\company CD Titles}{\nofcharsws3885}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 
Collateral Assignment of Lease
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par _________________________, referred to as DEBTOR, and ____________________________, referred to as SECURED PARTY, agree:
\par 
\par DEBTOR is indebted to SECURED PARTY pursuant to a _________________________ dated _________________________ in the original principal amount of $______(_______________________________& _____/100 dollars); and DEBTOR is the lessor under a lease agreement 
with ___________________, referred to herein in tenant, for a term of ___________________ months, for the following described premises:
\par ____________________________________________________
\par entered into on _________________________; THEREFORE,
\par 
\par DEBTOR absolutely assigns to SECURED PARTY, all of DEBTOR\rquote s right title and interest in said lease, including all rents, profits or other
 payments on account of said lease or the occupation of the   property. In the event of a termination of the lease described, D
EBTOR agrees that any further leases of the same premises, or other receipts from the exploitation of the property shall be assigned to the SECURED PARTY.
\par 
\par DEBTOR herewith covenants:
\par 
\par that DEBTOR is the sole owner of the lease and that DEBTOR has the right to assign this lease;
\par that the DEBTOR has performed all covenants required to be performed by the lease;
\par that the DEBTOR has not previously assigned the lease;
\par that the LESSEE is not in default under the lease;
\par that the present remaining balance under the lease is $______(____________________________&_____/100 dollars).
\par 
\par DEBTOR agrees:
\par 
\par that DEBTOR will continue to perform all obligations under the lease required to be performed by the DEBTOR;
\par that the DEBTOR will make no further assignments of the lease without the prior consent of the CREDITOR;
\par not to materially change the lease without the prior consent of the CREDITOR;
\par not to agree to a release of the lessee; termination, buy out or other settlement of the lease without the prior written consent of the CREDITOR;
\par to irrevocably appoint CREDITOR as its agent to enforce the lease and further authorizes CREDITOR to pursue such legal or other action as may be deemed by CREDITOR to be necessary to protect its interest herein. CREDITOR may, in its sole discr
etion, enter into a settlement of the lease obligation with the LESSEE and may release the LESSEE on behalf of DEBTOR. DEBTOR agrees that it shall honor such releases.
\par 
\par In the event of a default by DEBTOR in payment or other terms of the __________________
__________, CREDITOR may take possession of the premises, and manage the same. CREDITOR shall not be liable for any loss sustained by the DEBTOR due to the management of the premises should CREDITOR determine to do so, unless the loss is caused by bad fai
th, gross negligence or willful misconduct.
\par 
\par Should the CREDITOR manage the premises, if the lease requires the DEBTOR to pay property or other taxes, CREDITOR shall withhold sums sufficient from the rental or other payments to amortize and pay the taxes.
\par 
\par Any net profits after expenses incurred by CREDITOR in managing the premises shall be applied to the obligation secured hereby.
\par 
\par This agreement provides an additional right, cumulative to all other rights, if any, possessed by the SECURED PARTY, and the SECURED PARTY shall retain all other such rights. 
\par 
\par Dated: _____________________
\par 
\par ________________________________
\par _________________________
\par Creditor
\par 
\par 
\par ________________________________
\par ____________________________
\par Secured Party
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Collateral Assignment of Lease
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in 
its preparation.  This document is another that provides a creditor with additional collateral to either extend credit or forebear from foreclosing on a debt.  
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-435\li795\ri0\widctlpar\jclisttab\tx795\faauto\ls1\rin0\lin795\itap0 {\f1\fs22 Make multiple copies.  Give one to each signatory.  Keep one copy with the transaction file.

\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}