{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\nowidctlpar
\tx0\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360
\tx28080\tx28800\tx29520\tx30240\tx30960\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Credit Card, Negotiations for Better Terms}{\author Deaver  Brown}
{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy6\hr9\min36}{\revtim\yr2001\mo9\dy6\hr9\min44}{\version1}{\edmins8}{\nofpages2}{\nofwords265}{\nofchars1513}{\*\company Simply Media, Inc.}{\nofcharsws1858}{\vern8247}}
\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Credit Card, Negotiations for Better 
Terms
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 
\par 
\par 
\par Name on Account:
\par Account Number:
\par 
\par Dear Customer Services Representative:
\par 
\par This letter serves as notification of my refusal of the new terms offered by you in connection with my credit card.  Please cancel my credit card unless you will do the following:  _____________________________________________________________
\par }\pard \qj \fi-2304\li2304\ri0\nowidctlpar
\tx2304\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760
\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\nooverflow\faroman\rin0\lin2304\itap0 {\f1\fs22 ___________________________________________________________. 
\par }\pard \qj \li6192\ri0\nowidctlpar
\tx6192\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360
\tx28080\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin6192\itap0 {\f1\fs22 
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar
\tx0\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360
\tx28080\tx28800\tx29520\tx30240\tx30960\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {I will assume that the account has been closed unless I hear that you have modified your terms as requested above.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Thank you for your good services to date, which have been much appreciated.
\par 
\par Please let me know of your decision at your earliest convenience but without disrupting your normal review process timetable.
\par 
\par Best regards,
\par 
\par ___________
\par Writer
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Credit Card, Negotiations for Better Terms}{\f1\fs28 
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about this document in question and assist you in its preparation.  This letter is an attempt to negotiate better terms with your Credit Card company.  As with most negotiations (see also our }{\f1\fs22\ul 
Negotiations Handbook}{\f1\fs22  disc), your most promising approach is to narrow your focus.  In this case, you should either ask for an elimination or reduction of the annual fee or a lower interest rate on unpaid balances.  
 To ask for both is to risk getting neither.  The best way to eat the elephant is one bite at a time. 
If you focus on one item, and get it this year, ask for the other one next year.  Credit card companies, as with most suppliers, are apt to accept small concessions, one at a time.  This one may be small enough to
 be discharged by the first level of order clerk.  If so, you will probably get it.  Then, take the same tactic next year and perhaps you can get that as well.  As Wall Street says, \'93Be a bear, be a bull, but don\rquote t be a pig!\'94
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}