{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1668677164\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid368920157}}
{\*\listoverridetable{\listoverride\listid368920157\listoverridecount0\ls1}}{\info{\title Deposit, Forfeit due to Nonpayment}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy2\hr8\min36}{\revtim\yr2001\mo9\dy2\hr8\min47}{\version1}
{\edmins11}{\nofpages2}{\nofwords416}{\nofchars2373}{\*\company Simply Media, Inc.}{\nofcharsws2914}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Deposit, Forfeit due to No Delivery
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Date:  
\par 
\par Customer Name:
\par Customer Address:
\par 
\par 
\par 
\par Dear:                                           \tab \tab \tab Ref: Purchase of ____________________.
\par 
\par On ___________________(Date), you purchased from us ______________, signed a contract for them, and gave us a nonrefundable deposit for $ ________________.
\par 
\par Per your written instructions, we prepared the goods immediately and have repeatedly tried to contact you for you to take delivery of them.  However, you have not responded to our repeated attempts to contact you.
\par 
\par Please be advised that under the conditions of your signed agreement, that unless we receive your written confirmation that you wish to take delivery of the goods within ten (10) days of the date of this letter, we will apply the deposit to our liquid
ated damages under the contract.  We will thereafter consider this matter closed and your deposit forfeited according to the term of your contract.
\par }\pard \qj \li0\ri0\sl480\slmult0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Yours very truly, 
\par ____________________________
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 Your Company or Business Name
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Deposit, Forfeit due to No Delivery}{\f1\fs28 
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  The pu
rpose of this letter should be to get the customer to accept delivery of the product or service you offer.  If you are in the habit of requesting a deposit before beginning work, you are well advised to use a contract, even a very short one, to indicate
 that not accepting custom goods or services in a timely manner after preparation will lead to the forfeit of the deposit as liquidated damages.  
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 {\f1\fs22 
Be sure to sign the letter in the original and provide a clear direct phone number so they can contact you to arrange for prompt delivery.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}If you are dealing with a corporation, you are still in the area of business commerce and have fewer challenges that can be brought against you for forfeiting their deposit.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 3.\tab}If you are dealing with a consumer, each state has different consumer protection laws, which stan
d between you and having this forfeiture denied by a Court of competent jurisdiction.  Therefore, the best outcome is to get acceptance of the goods or services by the consumer.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}Deposits are always a tricky business because they indicate good faith on the other side and, of course, if nothing has been delivered yet, they stand on firmer ground\emdash as 
is the case here.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 5.\tab}In sum, this is a situation where negotiations, not the law, usually take
 precedence in the ultimate resolution.  There are some companies that make quiet a sum of money in the forfeited deposit business (e.g., inexpensive furniture chains).  However, it is a treacherous and usually short-lived
 business cycle for those that do this as a regular habit.
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 6.\tab}In sum, as Stephen Covey says in his book on habits, \'93Keep the end in mind.\'94  Try to encourage the customer to take delivery of the goods or services.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}