{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid709769048\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid588006007}}
{\*\listoverridetable{\listoverride\listid588006007\listoverridecount0\ls1}}{\info{\title Lost Stock Certificate, Affidavit of}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy27\hr8\min9}{\revtim\yr2001\mo9\dy27\hr8\min22}
{\version3}{\edmins13}{\nofpages2}{\nofwords468}{\nofchars2672}{\*\company Simply Media, Inc.}{\nofcharsws3281}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Lost Stock Certificate, Affidavit of
\par }\pard\plain \qj \li864\ri0\nowidctlpar
\tx864\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin864\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 State of _______________}{\f1\fs22 
\par }{\f1\fs22 County of _____________
\par 
\par ___________________, being first duly sworn on oath deposes and says that ___ is an adult and resides at _____________________.
\par 
\par 1. The certificate(s) representing the following described shares of stock has been lost,
\par stolen or destroyed: ____________________________.
\par 
\par Registered owner's exact name as it appears on the original certificate:
\par Issuer's name:
\par Number of shares:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 2.\tab The above-described stock is solely owned by ________________.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 3.\tab That Affiant has made or caused to be made a diligent search for said securities and
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 has been unable to find or recover same.  Neither said securities nor any interest therein has been sold, assigned, endorsed, pawned, pledged f
or any bank or brokerage loan or otherwise, or disposed of in any manner by or on behalf of said owner.  Neither said owner nor anyone on said owner's behalf has signed any power of attorney, any stock power, or other assignment or authorization respectin
g the same which is now outstanding and in force.  No person, firm or corporation has any right, title, claim, equity, or interest in, to, or respecting said securities, excepting the sole owner above named.
\par 
\par 4.  That this affidavit is made for the purpose
 of inducing the issuance of a new or duplicate certificate in substitution of or in exchange for said lost, stolen or destroyed certificate without requiring the surrender of the original, or the payment, delivery, exchange, or credit in respect of such 
original without such surrender, and/or inducing to issue an indemnity bond.
\par 
\par 5.  If such new or duplicate certificate(s) is so issued, countersigned and registered, or such payment, delivery, exchange or credit is made in respect of such original(s), then
 it is understood and Affiant hereby agrees that if said lost certificate comes into Affiant's control or custody, the recovered stock certificate will be delivered to the issuer or, at issuer's request, to issuer's Transfer Agent, for the purpose of canc
ellation.
\par 
\par 
\par _____________________
\par Owner of Stock
\par 
\par Acknowledgment}{\f1\fs22 :  }{\f1\fs22 Subscribed and sworn to before me this __day of ______, 20______.
\par 
\par __________________
\par Notary Public
\par My commission expires:
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Lost Stock Certificate, Affidavit of
\par }{\f1\fs22 Review List
\par }{\f1\fs28 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and
 assist you in its preparation.  When you lose a stock certificate, first contact the issuing company to advise them of the circumstances and request guidance regarding replacement.  Call or write the corporation\rquote 
s headquarters and ask for the investor rel
ations department; the fastest method these days is to go to their website, find Investor Relations, and contact them that way.  You should start by preparing this affidavit.  It puts all of the information in order.  Even if they require using their docu
ment this will get you primed.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx432\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 {\f1\fs22 
Use a notary.  All states allow that.  There are shortcuts in some states but it is far simpler, as always, to do it right and get a formal document such as this one notarized.  Duplicate originals are a good idea.  Send the 
original to the company and retain the other for backup, along with a couple of copies for your records.
\par }\pard \qj \li360\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }}