{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable
{\list\listtemplateid561679232\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid935209730}}{\*\listoverridetable{\listoverride\listid935209730\listoverridecount0\ls1}}{\info{\title General Partner Limitation of Liability}
{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy10\hr9\min8}{\revtim\yr2001\mo10\dy10\hr9\min8}{\version2}{\edmins7}{\nofpages4}{\nofwords710}{\nofchars4047}{\*\company CD Titles, Inc.}{\nofcharsws4970}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 
General Partner Limitation of Liability
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par __________, constituting all of the general partners of the _______________________ limited partnership and ___________ ________________, constituting all of the limited partners of _______________________, agree: 
\par 
\par The general partners shall be indemnifie
d by the partnership from all liability related to their actions taken on behalf of the limited partnership, provided that the actions to be indemnified were undertaken in good faith, and do not constitute criminal acts or any act of intentional misconduc
t. 
\par 
\par In the event that a dispute occurs between the limited partnership and a partner as to whether or not an action is properly subject to this indemnity the dispute shall be submitted to arbitration before a single arbitrator under the rules of the Americ
an Arbitration Association. Any decision rendered by the arbitrator shall be final and may be entered as a judgment in any court having jurisdiction. 
\par 
\par Dated: ________________________________ 
\par 
\par 
\par 
\par ________________________\tab \tab ____________________
\par General Partner\tab \tab \tab \tab General Partner (if more than one; all must sign)
\par     
\par 
\par }{\f1\fs22 Limited Partners shall sign the attached Exhibit One or duplicate originals of the same.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs22 Exhibit One:  Names & Addresses of Limited Partners and their signatures
\par }{\f1\fs22 
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par Note:  Include as many more lines as there are Limited Partners.
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 General Partner Limitation of Liability
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist in its preparation.  This l
imitation of liability document usually comes up when the partnership has hit some rocky spots and the General Partner wants specific notice of relief in order to continue.  The Limiteds must decide whether this is appropriate or not.  As a practical 
matter, once a Partnership or emerging enterprise gets into trouble, usually only the leader can get it out.  If the Limiteds believe otherwise, they should replace the General Partner and move on.  If not, they should probably go along with th
is approach since litigation is generally long, expensive, and unproductive.  However, if the Limiteds believe they can recover in court, then they should not sign this document.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par In any event, the request for this kind of signature of a Limited always makes sense for a General Partner to acquire and not always wise for the Limited to give.  
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give one to each related party.  Keep one with the Partnership records.

\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}