{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid1839120962\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid542058231}}
{\*\listoverridetable{\listoverride\listid542058231\listoverridecount0\ls1}}{\info{\title General Partner Business Opportunities}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy10\hr9\min17}{\revtim\yr2001\mo10\dy10\hr9\min17}
{\version3}{\edmins8}{\nofpages4}{\nofwords645}{\nofchars3681}{\*\company CD Titles, Inc.}{\nofcharsws4520}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 General Partner Business Opportunities
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
________________________________, constituting all of the limited partners of _______________, and ________________________________ ____________, constituting all of the general partners of the __________________ limited partnership agree: 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par That the general partners of this partnership shall not be required to refer all business opportunities similar to that of limited partnership to the limited partnership. 
\par 
\par Dated: __________________________ 
\par 
\par 
\par ____________________\tab ______________________
\par General Partner\tab \tab General Partner (if more than one; each one must sign)
\par 
\par 
\par }{\f1\fs22 Limited Partners shall sign the attached Exhibit One or duplicate originals of the same.
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Exhibit One:  Names & Addresses of Limited Partners and their signatures
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par Note:  Include as many more lines as there are Limited Partners.
\par \page 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {General Partner Business Opportunities
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Review List
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  Th
is is a business decision for the limiteds.  In most corporate situations, it is assumed the CEO, in a partnership organization this is the General Partner, will refer all new opportunities to the corporation.  Not to do so is usually considere
d a breach of good faith.  In partnership situations, especially in real estate, this is not usually the case.  Each deal is considered a \'93new\'94 and \'93separate\'94 one.
  Therefore, as a limited, you must determine your position on this very important matter.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par As Joe Wilson, the CEO of Haloid, which became Xerox, said, \'93You have a business for what comes through the door.\'94  Xerography came through his door and he pounced on it.  
He would not have seen the opportunity unless he was CEO of Haloid, a small printing company in Rochester, New York where the inventor of Xerography lived.  Be guided accordingly in your own thoughts on this matter.
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Give one to each related party.  Keep one in the partnership records.

\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22                            
\par }}