{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 List;}{\s16\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable
{\list\listtemplateid-925710608\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid887379825}}{\*\listoverridetable{\listoverride\listid887379825\listoverridecount0\ls1}}{\*\revtbl {Unknown;}}{\info{\title Limited Partnership Agreement}
{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy10\hr8\min18}{\revtim\yr2001\mo10\dy10\hr8\min18}{\version2}{\edmins5}{\nofpages5}{\nofwords1020}{\nofchars5818}{\*\company CD Titles, Inc.}{\nofcharsws7144}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Limited
 Partnership Agreement
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par _______________________, referred to as GENERAL PARTNERS, and _______________________, referred to as LIMITED PARTNERS, agree: 
\par 
\par That they herewith form a limited partnership under the laws of the state of ________, under the name of ___________________. 
\par 
\par The purpose of the partnership is to engage in the business of ___________________ and to have all powers necessary or useful to engage in business described. Without limitation this shall include the power to own, sell or lease property. 
\par 
\par The principal place of business shall be ________________. 
\par 
\par The partnership term begins on the date of this Agreement and shall continue until _______________, when it shall dissolve under the terms of this Agreement. 
\par 
\par Each partner has contributed, or will contribute by __________ the amount shown next to their signature to this Agreement. 
\par 
\par Limited partners shall not be required to contribute additional capital. 
\par 
\par Each partner shall have a capital account that includes invested capital plus that partner\rquote s allocations of net income, minus that partner\rquote s allocations of net loss and share of distributions. 
\par 
\par Net income and net loss shall be allocated as follows: 
\par a.  ____ percent to the General Partner.
\par b. _____ percent to the Limited Partners, according to their respective percentage ownership interests. 
\par 
\par Except as otherwise expressed stated in this Agreement, the General Partner shall manage the pa
rtnership business and have exclusive control over the partnership business, including the power to sign deeds, notes, mortgages, deeds of trust, contracts, leases, and direction of business operations. 
\par 
\par The limited partners shall have all powers which may lawfully be granted to limited partners under the laws of the State of Delaware. 
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul Accounting 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par The partnership\rquote s tax or fiscal year shall be a calendar year. The General Partner shall make any tax election necessary for completion of the partnership tax return. 
\par 
\par A limited partner may assign his or her rights to receive distributions, net income and net loss to any person without causing a dissolution of this partnership. No assignment will be effective until the general partner is notified in writing of t
he same. 
\par 
\par This agreement may only be amended by the written agreement of all Partners. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 1. }{\f1\fs22\ul Notices}{\f1\fs22 .
\par 
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
Any notice required by this Agreement or given in connection with it, shall be in writing and shall be given to the appropriate party by personal delivery or a recognized over night delivery service such as FedEx.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par See Exhibit 1 for the name and addresses for each partner.
\par 
\par 2.  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par 3.  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
The terms and conditions set forth herein constitute the entire agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There 
are no written or oral understandings directly or indirectly related to this Agreement that are not set forth herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 4.  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 5.  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par 6.  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of 
the remaining terms, will remain in full force and effect as if such invalid or unenforceable term had never been included.
\par 
\par In Witness whereof}{\b\f1\fs22 , }{\f1\fs22 the parties have executed this Agreement as of the date first written above.
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 Dated: ________________________________________ 
\par 
\par 
\par ___________________
\par General Partner
\par 
\par Limited Partners shall sign the attached Exhibit One or duplicate originals of the same.
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Exhibit One:  Names & Addresses of Limited Partners and their signatures
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par ____________________        ______________________    ___________________
\par Limited Partner Signature    \tab Printed Name and Address\tab Social Security Number
\par 
\par Note:  Include as many more lines as there are Limited Partners.
\par \page 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Limited Partnership Agreement
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Review List
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  Limited partnership a
greements provide certain tax benefits for the general partner and the limiteds.  Consider it as a different form of a corporation when entering into such a deal.  Consult your accountant and lawyer about the technical aspects of such an enterprise.

\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs22 Make multiple copies.  Keep one in a home safe or safety deposit box.  Give one to each general a
nd limited partner.  Be sure to get all limiteds to sign the Exhibit or counter original copies.
\par }\pard \qj \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f1\fs22 
\par }}