{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\fswiss\fcharset238\fprq2 Arial CE;}
{\f146\fswiss\fcharset204\fprq2 Arial Cyr;}{\f148\fswiss\fcharset161\fprq2 Arial Greek;}{\f149\fswiss\fcharset162\fprq2 Arial Tur;}{\f150\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f151\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f152\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \fi-540\li540\ri0\nowidctlpar
\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-720\li720\ri0\nowidctlpar
\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin720\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-807077612\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-879994538\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li780\jclisttab\tx780 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1690136863}{\list\listtemplateid1412050924\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1730418397}}{\*\listoverridetable{\listoverride\listid1730418397\listoverridecount0\ls1}{\listoverride\listid1690136863\listoverridecount0\ls2}}
{\info{\title Offer to Purchase Partnership Interest, Small Business}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy2\hr19\min16}{\revtim\yr2001\mo9\dy2\hr19\min28}{\version2}{\edmins11}{\nofpages4}{\nofwords522}{\nofchars2980}
{\*\company Simply Media, Inc.}{\nofcharsws3659}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Offer to Purchase Partnership Interest, Small Business
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par 
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 I, __________________, (\'93Buyer\'94
) a partner, have made an Offer to Purchase another partnership interest owned by _________________ (\'93Seller\'94).  Buyer offers to buy ____ (Percentage, units, or other
 suitable measurement) of Seller's partnership interest ("Partnership Interest") in the partnership (the "Partnership") carrying on the business of Partnership from the premises of Partnership under the name Partnership Name, upon the following terms and 
conditions:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 I.\tab 
The purchase price for the Partnership Interest will be Purchase Price of Partnership Interest, $________, which will be payable by cash or by certified check on the Closing Date (as defined below)
, or by an installment payout plan as indicated in Exhibit 1.  The Buyer will also assume all liabilities of the Partnership on the Closing Date.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-540\li540\ri0\nowidctlpar
\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 2.\tab 
Time shall be of the essence of this Offer.  The closing of this transaction shall take place at ______ p.m. on _______________ (Date) or such earlier or later date as may be mutually acceptable to the parties hereto (the "Closing Date" or "Closing").

\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-540\li540\ri0\nowidctlpar
\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 3.\tab 
This Agreement shall inure to the benefit of and be binding upon the respective heirs, executors, administrators and assigns of each of the parties hereto.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par {\listtext\pard\plain\s17 \f1\fs22 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s17\qj \fi-540\li540\ri0\nowidctlpar
\jclisttab\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600
\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\ls1\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 After acceptance of this Offer, the business of the 
Partnership shall be carried on in the normal course.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-540\li540\ri0\nowidctlpar
\tx540\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\faauto\rin0\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 5.\tab This Offer shall be irrevocable by the Buyer until 5:00 PM on ________ (Date) until which date and time 
offer will be open for acceptance, after which time and date, if not accepted, this Offer shall be null and void.}{
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }{\f1\fs22 6. }{\f1\fs22\ul Notices}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Any notice required by this Agreement or given in connection with it, shall be in writing and shall be given to the appropr
iate party by personal delivery or a recognized over night delivery service such as FedEx.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par If to the Buyer: _____________________________________________________.
\par 
\par If to the Seller: ___________________________________________________.
\par 
\par 7.  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 8.  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The terms and condi
tions set forth herein constitute the entire agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There are no written or oral understandings directly or indirectly re
lated to this Agreement that are not set forth herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 9.  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 10.  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par 11.  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of the remaining terms, will remain in full force and effect as 
if such invalid or unenforceable term had never been included.
\par 
\par In Witness whereof}{\b\f1\fs22 , }{\f1\fs22 the parties have executed this Agreement as of the date first written above.
\par 
\par _________________________\tab \tab \tab \tab _______________________
\par Buyer, I hereby agree to all terms of this Agreement    \tab Seller\tab \tab \tab \tab \tab \tab \tab 
\par ___________________
\par Witness or Notary
\par ___________________
\par Date
\par \page Exhibit 1:  Payout Plan, if one is used.
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 \page }{\f1\fs28 Offer to Purchase Partnership Interest, Small Business}{\f1\fs28 
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about the document in question and assist you in its preparation.  This Agreement is relatively straightforward and is usually used for small business situations such as one partner in a small enterprise
 buying out the other party.  The real questions relate to whether to do it or not, what the terms and conditions are, and not to burden the enterprise unduly after the sale due to the pressure to make added payments plus the loss of the con
tributions of the other owner or owners.
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-420\li780\ri0\nowidctlpar\jclisttab\tx780\nooverflow\faroman\ls2\rin0\lin780\itap0 {\f1\fs22 Make multiple copies and give each party one.  
 Using a notary to witness the Agreement is a good idea because the parties are so close to each other and the Agreement needs to stand without any later dispute as to oral conditions, and so on and so on.
\par }\pard \qj \li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-420\li780\ri0\nowidctlpar\jclisttab\tx780\nooverflow\faroman\ls2\rin0\lin780\itap0 {\f1\fs22 
You should at least consider having a financial planner review your projected cash flows related to how the pay out or pay off will work and whether the business can stand the added financial pressures of new payments coupled with the loss of a partner
\rquote s contribution.  This concern assumes the payout will be on a schedule.  If cash up front, not based on the proceeds taken from the business, then the Agreement has a much better chance of working for the Buyer.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }{\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}