{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\qj \li2736\ri0\keepn\nowidctlpar
\tx2736\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760
\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\nooverflow\faroman\outlinelevel0\rin0\lin2736\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid1623361704\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\leveltemplateid679017394\'02\'00.;}{\levelnumbers\'01;}\b0\ul\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li795\jclisttab\tx795 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1242452015}}{\*\listoverridetable{\listoverride\listid1242452015\listoverridecount0\ls1}}{\info{\title Partnership Agreement}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo8\dy31\hr20\min21}{\revtim\yr2001\mo8\dy31\hr20\min51}
{\version2}{\edmins29}{\nofpages6}{\nofwords1825}{\nofchars10406}{\*\company Simply Media, Inc.}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li2736\ri0\keepn\nowidctlpar
\tx2736\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760
\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\nooverflow\faroman\outlinelevel0\rin0\lin2736\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Partnership Agreement
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx2736\tx2880\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 This Partnership Agreement ("Agreement") made and effective this ___________ (Date), by and between the following individuals, referred to in this Agreement as the "Partners":

\par _____________________________________________________________________.
\par 
\par The Partners wish to set forth in this written agreement, the terms and conditions by which they will be governed in this Partnership.
\par 
\par Therefore, in consideration of the promises contained in this Agreement, the Partners affirm in writing their association as a partnership in accordance with the following provisions:
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 1. }{\f1\fs22\ul Name and Place of Business}{\f1\fs22 .
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par The name of the partnership shall be called ____________________ (\'93Partnership"). Its principal place of business shall be __________________, until changed by agreem
ent of the Partners, but the Partnership may own property and transact business in any and all other places as may be agreed upon by the Partners.
\par 
\par 2. }{\f1\fs22\ul Purpose}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The general purpose of the Partnership shall be to ______________________.                    T
he Partnership may also engage in any and every other kind or type of business, whether or not pertaining to the foregoing, upon which the Partners may at any time agree.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 3. }{\f1\fs22\ul Term}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The Partnership shall commence as of the date of this Agreement and shall 
continue until terminated as provided herein.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 4.\tab }{\f1\fs22\ul Capital Accounts}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A. The Partners shall make an initial investment of capital, contemporaneously with the execution
 of this Agreement, as follows:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 ______________________________________________________________.
\par 
\par In addition to each Partner's share of the profits and losses of the Partnership, as set forth in Section 5, each Partner is entitled to an interest in the assets of the Partnership.
\par 
\par B.\tab The 
amount credited to the capital account of the Partners at any time shall be such amount as set forth in this Section 4 above, plus the Partner's share of the net profits of the Partnership and any additional capital contributions made by the Partner and m
inus the Partner's share of the losses of the Partnership and any distributions to or withdrawals made by the Partner.  For all purposes of this Agreement}{\b\f1\fs22 , }{\f1\fs22 
the Partnership net profits and each Partner's capital account shall be computed in accordance with g
enerally accepted accounting principles, consistently applied, and each Partner's capital account, as reflected on the Partnership federal income tax return as of the end of any year, shall be deemed conclusively correct for all purposes, unless an object
ion in writing is made by any Partner and delivered to the accountant or accounting firm preparing the income tax return within one (1) year after the same has been filed with the Internal Revenue Service.  If an objection is so filed,}{\b\f1\fs22  }{
\f1\fs22 the validity of the objection shall be conclusively determined by an independent CPA or accounting firm mutually acceptable to the Partners.
\par 
\par 5. }{\f1\fs22\ul Profits and Losses}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Until modified by mutual consent of all the Partners, the profits and losses of t
he Partnership and all items of income, gain, loss, deduction, or credit shall be shared by the Partners in the following proportions:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par _____________________________________________________________________.
\par 
\par 6. }{\f1\fs22\ul Books and Records of Account}{\f1\fs22 .
\par 
\par The Partnership books and records shall be maintained at the principal office of the Partnership and each Partner shall have access to the books and records at all reasonable times.
\par 
\par 7. }{\f1\fs22\ul Future Projects}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The Partners recognize that future projects for the Partnership dep
end upon many factors beyond present control, but the Partners wish to set forth in writing and to mutually acknowledge their joint understanding, intentions, and expectations that the relationship among the Partners will continue to flourish in future pr
ojects on similar terms and conditions as set forth in this Agreement, but there shall be no legal obligations among the Partners to so continue such relationship in connection with future projects.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 8. }{\f1\fs22\ul Time and Salary}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Until and unless otherwise decided b
y unanimous agreement of the Partners, time and salary per partner shall be as follows: _______________________________________. Each Partner shall nonetheless be expected to devote such time and attention to Partnership affairs as shall be determined by 
agreement of the Partners.  No Partner shall be entitled to any salary or to any compensation for services rendered to the Partnership or to another Partner, unless specifically stipulated in writing.
\par }\pard\plain \qj \li360\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \fi-360\li360\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 9. }{\f1\fs22\ul Transfer of Partnership Interests}{\f1\fs22 .}{\b\f1\fs22 
\par }\pard \qj \li360\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 A.\tab }{\f1\fs22\ul Restrictions on Transfer}{\f1\fs22 .  None of the Partners shall sell, assign, transfer, mortgage,
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 encumber, or otherwise dispose of the whole or part of that Partner's interest in the Partnership, and no purchaser or other transferee shall have any rights in the Par
tnership as an assignee or otherwise with respect to all or any part of that Partnership interest attempted to be sold, assigned, transferred, mortgaged, encumbered, or otherwise disposed of, unless and to the extent that the remaining Partner(s) have giv
e
n consent to such sale, assignment, transfer, mortgage, or encumbrance, but only if the transferee forthwith assumes and agrees to be bound by the provisions of this Agreement and to become a Partner for all purposes hereof, in which event, such transfere
e shall become a substituted partner under this Agreement.
\par 
\par B. }{\f1\fs22\ul Transfer Does Not Dissolve Partnership}{\f1\fs22 .  No transfer of any interest in the Partnership, whether or not permi
tted under this Agreement, shall dissolve the Partnership.  No transfer, except as permitted under Subsection 9.A. above, shall entitle the transferee, during the continuance of the Partnership, to participate in the management of the business or affairs 
o
f the Partnership, to require any information or account of Partnership transactions, or to inspect the books of account of the Partnership; but it shall merely entitle the transferee to receive the profits to which the assigning Partner would otherwise b
e entitled and, in case of dissolution of the Partnership, to receive the interest of the assigning Partner and to require an account from the date only of the last account agreed to by the Partners.
\par 
\par 
\par 
\par 10. }{\f1\fs22\ul Death, Incompetency, Withdrawal, or Bankruptcy}{\f1\fs22 .
\par 
\par N
either death, incompetency, withdrawal, nor bankruptcy of any of the Partners or of any successor in interest to any Partner shall operate to dissolve this Partnership, but this Partnership shall continue as set forth in Section 3, subject, however, to th
e following terms and conditions:
\par 
\par A.\tab }{\f1\fs22\ul Death or Incompetency}{\f1\fs22 .  In the event any Partner dies or is declared incompetent by a court of competent jurisdiction, the successors in interest of that Partner shall succeed to the partnership interest of that Partner
 and shall have the rights, duties, privileges, disabilities, and obligations with respect to this Partnership, the same as if the successors in interest were parties to this Agreement, including, but not limited to, the right of the successors to share i
n
 the profits or the burden to share in the losses of this Partnership, in the same manner and to the same extent as the deceased or incompetent Partner; the right of the successors in interest to continue in this Partnership and all such further rights an
d duties as are set forth in this Agreement with respect to the Partners, the sam
e as if the words "or his or her successors in interest" followed each reference to a Partner; provided, however, that no successor in interest shall be obligated to devote an
y service to this Partnership and, provided further, that such successors in interest shall be treated as holding a passive, rather than active, ownership investment.
\par 
\par 
\par 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 B.\tab }{\f1\fs22\ul Payments Upon Retirement or Withdrawal of Partner}{\f1\fs22 .
\par }\pard \qj \fi-576\li1008\ri0\nowidctlpar
\tx432\tx1008\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin1008\itap0 {\f1\fs22 (1)\tab Amount of Payments.  Upon th
e retirement or withdrawal of a Partner, that Partner or, in the case of death or incompetency, that Partner's legal representative shall be entitled to receive the amount of the Partner's capital account (as of the end of the fiscal year of the Partnersh
ip next preceding the day on which the retirement or withdrawal occurs) adjusted for the following:
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx1008\tx1440\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab \tab _____________________________________________________________.
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 \tab (a)\tab Any additional capital contributions made by the Partner and any 
distributions to or withdrawals made by the Partner during the period from the end of the preceding fiscal year to the day on which the retirement or withdrawal occurs;
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 \tab (b)\tab The Partner's share of profits and losses of the Partnership from the end of the 
preceding fiscal year of the Partnership to the day on which the retirement or withdrawal occurs, determined in accordance with generally accepted accounting principles, consistently applied; and
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 \tab (c)\tab The difference between the Partner's share of the book
 value of all of the Partnership assets and the fair market value of all Partnership assets, as determined by a fair market value appraisal of all assets.  Unless the retiring or withdrawing Partner and the Partnership can agree on one appraiser, three (3
)
 appraisers shall be appointed--one by the Partnership, one by the retiring or withdrawing Partner, and one by the two appraisers thus appointed.  All appraisers shall be appointed within fifteen (I 5) days of the date of retirement or withdrawal.  The av
erage of the three appraisals shall be binding on all Partners.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-570\li570\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin570\itap0 {\f1\fs22 (2)\tab 
Time of Payments.  Subject to a different agreement among the Partners or successors thereto, the amount specified above shall be paid in cash, in full, but without interest, no later than
 twelve (I 2) months following the date of the retirement or withdrawal.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-570\li570\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin570\itap0 {\f1\fs22 (3)\tab Alternate Procedure.  In lieu of purchasing the interest of the retiring or 
withdrawing Partner as provided in subparagraph (1) and (2) above, the remaining Partners may elect to dissolve, liquidate and terminate the Partnership.  Such election shall be made, if at all, within thirty (30) days following receipt of the appraisal r
eferred to above.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 11. }{\f1\fs22\ul Procedure on Dissolution of Partnership}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Except as provided in Section 10.B. (
3) above, this Partnership may be dissolved only by a unanimous agreement of the Partners.  Upon dissolution, the Partners shall proceed with reasonable pro
mptness to liquidate the Partnership business and assets and wind-up its business by selling all of the Partnership assets, paying all Partnership liabilities, and by distributing the balance, if any, to the Partners in accordance with their capital accou
nts, as computed after reflecting all losses or gains from such liquidation in accordance with each Partner's share of the net profits and losses as determined under Section 5.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 12. }{\f1\fs22\ul Title to Partnership Property}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If for purposes of confidentiality, title t
o Partnership property is taken in the name of a nominee or of any individual Partner, the assets shall be considered to be owned by the Partnership and all beneficial interests shall accrue to the Partners in the percentages set forth in this Agreement.

\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 13. }{\f1\fs22\ul Leases}{\f1\fs22 .
\par 
\par All leases of Partnership assets shall be in writing and on forms approved by all the Partners.
\par 
\par 14. }{\f1\fs22\ul Controlling Law}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This Agreement and the rights of the Partners under this Agreement shall be governed by the laws of the State of
 _______________________.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 15. }{\f1\fs22\ul Notices}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Any written notice required by this Agreement shall be sufficient if sent to the Partner or other party to be served by registered or certified mail, return receipt requested, addressed to the Partner or other party
 at the last known home or office address, in which event the date of the notice shall be the date of deposit in the United States mails, postage prepaid.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f1\fs22 16}{\f1\fs22 .  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 17}{\f1\fs22 .  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The terms and conditions set forth herein constitute the entire
 agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There are no written or oral understandings directly or indirectly related to this Agreement that are not set for
th herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 1}{\f1\fs22 8}{\f1\fs22 .  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 1}{\f1\fs22 9}{\f1\fs22 .  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par }{\f1\fs22 20}{\f1\fs22 .  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of the remaining terms, will remain in full force and effect as if such invalid or unenforceable term had ne
ver been included.
\par 
\par In Witness whereof}{\b\f1\fs22 , }{\f1\fs22 the parties have executed this Agreement as of the date first written above.
\par 
\par _________________________\tab \tab \tab \tab _______________________
\par First Party    \tab \tab \tab \tab \tab \tab \tab Second Party
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par _________________________\tab \tab \tab \tab _______________________
\par Others as Required\tab \tab \tab \tab \tab \tab Date
\par \page 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Partnership Agreement
\par }\pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to inform you about the document in question and assist you in its preparation.
\par 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 1.\tab The Partnership Agreement is used to form a general partnership.  This form cannot be used to from any type of entity except a general partnership.
  Partnerships are the organizational form most subject to problems because people assume they are more informal than they are.  On many occasion
s, partners expect their partners to concede on points they know they would not do in a standard corporate setting.  So beware of this organizational form for that reason.  Having said this, it is far wiser to use this agreement for even the small
est of partnership ventures to ensure equitable treatment to all parties and to yourself in particular.  
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 2.\tab Unlike other types of organizational entities (e.g., corporations)
, it takes at least two parties to form a partnership.  If only one person desires to form a partnership, the maker will need to use some other business entity, for example a corporation.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 3.\tab State or local law may require that the partners make a "fictitious name" filing.  
Check requirements in your locale to see if such a filing is required.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 4.\tab Laws vary from state to state and change over time, especially on the subject of partnerships.  Before using this document, have a lawyer review it.

\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 5.\tab Multiple copies of this document should be prepared and signed so that each partner can have an original signed copy.  
Keep an extra copy in your office or home.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}