{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\fswiss\fcharset238\fprq2 Arial CE;}
{\f146\fswiss\fcharset204\fprq2 Arial Cyr;}{\f148\fswiss\fcharset161\fprq2 Arial Greek;}{\f149\fswiss\fcharset162\fprq2 Arial Tur;}{\f150\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f151\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f152\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Partnership Dissolution Agreement}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy2\hr19\min31}
{\revtim\yr2001\mo9\dy2\hr19\min32}{\version1}{\edmins1}{\nofpages2}{\nofwords495}{\nofchars2825}{\*\company Simply Media, Inc.}{\nofcharsws3469}{\vern8247}}\margl1440\margr1296 \widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }{\f1\fs22 Partnership Dissolution Agreement
\par 
\par 
\par }{\f1\fs22 Offer to Purchase Partnership Interest, Small Business}{\f1\fs22 
\par }{\b\f1\fs22 THIS AGREEMENT }{\f1\fs22 made as of Effective Date of Agreement between }{\b\f1\fs22 Name of Partner 1, }{\f1\fs22 of
\par Address of Partner I ("Partner 1 ") and }{\b\f1\fs22 Name of Partner 2, }{\f1\fs22 of Address of Partner 2 ("Partner 2")
\par 
\par 
\par 
\par }{\b\f1\fs22 WHEREAS }{\f1\fs22 the parties hereto (the "Partners") entered into a partnership with one another on Date of Establishment of Partnership (the "Partnership") to carry on the business of Brief Description of Nature of Partnersh
ip Business (ie. a Pizza Restaurant) from premises at Premises of Partnership under the name Partnership Name;
\par 
\par 
\par 
\par }{\b\f1\fs22 AND WHEREAS }{\f1\fs22 the Partners now wish to dissolve the Partnership;
\par 
\par 
\par 
\par }{\b\f1\fs22 NOW THEREFORE THIS AGREEMENT WITNESSES THAT }{\f1\fs22 in consideration of the mutual covenants and agreements herein contained and subject to the terms and conditions hereafter set out, the parties hereto agree as follows:
\par 
\par 
\par 
\par 1 .    The Partners agree to dissolve the Partnership effective (the "Dissolution Date").
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 2.\tab Effective the Dissolut
ion Date, all of the assets of the Partnership will be distributed to the Partners pro rata in accordance with their respective interests in the Partnership, and all of the liabilities of the Partnership, will be assumed by the Partners pro rata in the sa
me proportion.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 3.\tab 
Each Partner hereby indenmifies and saves harmless the other Partner from and against any claims, demands, actions, losses and damages suffered by such Partners resulting from the failure of the Partner to pay and discharge any portion 
of any Partnership liability which such Partner has assumed by virtue of this Agreement.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 4.\tab 
The Partners hereby release and forever discharge one another from any and all claims, demands, actions, losses and damages whatsoever arising from or relating t
o the Partnership, with the exception of any claims, demands, actions, losses and damages arising from or resulting from the terms and conditions of this Agreement.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\i\f1\fs22 5.}{\f1\fs22 \tab This Agreement shall enure to the benefit of and be binding upon the respective heirs
, executors, administrators and assigns of each of the parties hereto.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }{\b\f1\fs22 IN WITNESS WHEREOF }{\f1\fs22 the parties hereto have executed this Agreement as of the day and
\par year first above written.
\par 
\par 2
\par 
\par 
\par 
\par Witness
\par 
\par 
\par 
\par Name }{\b\f1\fs22 of Partner 1}{\f1\fs22 
\par 
\par 
\par 
\par Witness
\par 
\par 
\par 
\par rtner 2
\par 
\par Page 2
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\i\f1\fs22 5.}{\f1\fs22 \tab }{\b\f1\fs22 Release.  }{\f1\fs22 
Save and except as expressly otherwise provided in this Agreement, the Vendor and the Purchaser hereby release and forever discharge one another, effective the Dissolution Date, from any and all debts, liabilities, obligations and claims in any way
 relating to the Partnership, including but not limited to the partnership agreement entered into between the Vendor and the Purchaser, if any.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \fi-576\li576\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin576\itap0 {\f1\fs22 6.\tab }{\b\f1\fs22 Further Assurances.  }{\f1\fs22 Each of the parties covenants and agrees that he or she, and his or her heirs, execut
ors, administrators, successors and assigns will sign such further agreements, assurances, waivers and documents, and otherwise do and perform or cause to be done and performed such further and other acts and things that may be necessary or desirable from
 time to time in order to give full effect to this Agreement and every part thereof.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }\pard \qj \fi-720\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040
\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs22 7.\tab }{\b\f1\fs22 Successors and Assigns.  }{\f1\fs22 
This Agreement shall enure to the benefit of and be binding upon heirs, executors, successors and assigns of each of the parties hereto respectively.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par }{\b\f1\fs22 IN WITNESS WHEREOF }{\f1\fs22 the parties hereto have executed this Agreement as of the date first
\par above written.
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }}