{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\info{\title Draw Request}{\author Sergei Nemirovsky}
{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy20\hr7\min8}{\revtim\yr2001\mo10\dy20\hr7\min8}{\version2}{\edmins7}{\nofpages2}{\nofwords285}{\nofchars1625}{\*\company CD Titles, Inc.}{\nofcharsws1995}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Draw Request
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Attention: __________________
\par _____________________________
\par _____________________________
\par 
\par Dated: ____________________
\par 
\par Re: ________ Job
\par 
\par Draw request number: _____
\par Draw request from period ____________ to ________________.
\par 
\par Total amount of draw request: $____ (__________________ &___/100 dollars)
\par 
\par Pursuant to the contract of ____________, and any change orders thereto, _____________________________ requests a total draw in the amount indicated.
\par 
\par The present percentage completion of the project is ___ percent.  The total draws requested and paid to date equal $ ____ (___________ &___/100 dollars) and $ ____ (________ &___/100 dollars) is the present retainage.
\par 
\par Dated: ______________________
\par 
\par 
\par _____________________________________________ 
\par For _____________________________, CONTRACTOR
\par                      
\par }\pard \qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Draw Request
\par }{\f1\fs22 Review List
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  The 
Draw Request is the fundamental document used to pay contractors their progress payments on a construction project.  The payment dates, based on percentage completion, should be worked out in advance and in the initial agreement.  A constant fr
iction point between contractor and owner relates to progress payments getting ahead or behind project completion.  For the contractor, prompt payments permit these labor-intensive projects to proceed.  For owners, they are fearful that once the big
 payments are given, the contractor will lose interest in completing the small details so desired by the owner.  Both parties have justification for their concerns.
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Owners only real leverage point relates to hold backs until final sign off.  Contractors\rquote  real leverage is to get as much of the project paid up so they are not \'93behind\'94 on the job financially and therefore can complete it and get out \'93
whole.\'94
\par 
\par 1.  Make multiple copies.  Give one to each party.  Be sure to keep it with the project file.
\par }}