{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\info
{\title Patent License}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo10\dy9\hr15\min50}{\revtim\yr2001\mo10\dy9\hr16\min20}{\version3}{\edmins34}{\nofpages4}{\nofwords953}{\nofchars5435}{\*\company CD Titles, Inc.}
{\nofcharsws6674}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Patent License
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par _____________________, referred to as the INVENTOR, and _____________________, referred to as the LICENSEE, agree: 
\par 
\par INVENTOR licenses LICENSEE to practice an invention related to _____________________, bearing the following U.S. Patents:
\par ___________________, in the following territory: 
\par _______________________________________________________________
\par 
\par This license shall be on an exclusive basis. The license shall be for the life of the patent, and any patents constituting an improvement on t
he original. Licensee shall pay Inventor $__.__ per piece sold 60 days after the end of the month of sale.  In other words, a Sale in October shall be due on the last day of December of that same year.  However, if in any calendar year the royalties paid 
t
o INVENTOR shall be less than $____(________________&___/100 dollars) the license may be canceled by the INVENTOR within _______ after the end of the _____________.  Licensee shall have the right to prepay royalties at the end of any calendar year to keep
 the license in full force and effect, and this agreement in full force and effect.  These prepayments may be applied to future Sales by Licensee. 
\par 
\par If either party becomes aware of a potential infringement of the licensed patents, they shall immediately notify the other party of the same. 
\par 
\par The parties shall meet and then consider means for remedying the potential infringement. If the parties cannot agree as to a common strategy for the same, then the parties shall be free to bring litigation in accordance 
with the applicable laws for a resolution of the potential infringement. 
\par 
\par If the patent shall be found invalid in the jurisdiction of this agreement, this agreement is instantly cancelable and all royalties that may then be due are also immediately cancelable and voidable.
\par 
\par The parties may from time to time exchange confidential information. All such information if written shall be marked \'93Confidential\'94 or \'93Trade Secret\'94 or other clear indication of its status. If such information is not in written form th
en the party claiming that the same is a confidential, or a trade secret shall send a written notice to the other party specifying which information is claimed to be confidential. 
\par 
\par The parties shall use reasonable efforts not to disclose the same for a period of _________ after the termination of this agreement or: 
\par when the information becomes known to the public without the fault of the parties hereto; 
\par when the information is released by the disclosing party, whichever is earlier. 
\par 
\par If any of the information disclosed was known to the other party prior to the disclosure, then that party shall not be bound to keep the same confidential. 
\par 
\par In the event that the patents licensed hereunder are found to be invalid in an order for which no further appeal is ta
ken, or from which no further appeal is possible, the license shall then terminate. The INVENTOR warrants that the issuance of this patent license does not conflict with any agreements to which INVENTOR is a party. 
\par 
\par INVENTOR and his legal or accounting re
presentatives shall have the right to inspect business records of LICENSEE to verify the payment of royalties on a quarterly basis.  In no case may Inventor review records more than 12 months prior to the inspection date.  Licensee shall not be obligated 
t
o pay any additional royalties for Sales 12 months prior to an inspection date.  If this dispute goes into litigation, the parties agree that the Licensee shall not be liable for any royalties more than 12 months old as of the date of service of the law s
uit upon Licensee.  In addition, Licensee shall not be responsible for the production of any documents to Inventor for events more than 12 months prior to the serving of any law suit upon Licensee.  
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 1. }{\f1\fs22\ul Notices}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Any notice required by this Agreement or gi
ven in connection with it, shall be in writing and shall be given to the appropriate party by personal delivery or a recognized over night delivery service such as FedEx.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par If to Inventor: _____________________________________________________.
\par 
\par If to Licensee: ___________________________________________________.
\par 
\par 2.  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par 3.  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
The terms and conditions set forth herein constitute the entire agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There ar
e no written or oral understandings directly or indirectly related to this Agreement that are not set forth herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 4.  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 5.  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par 6.  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of th
e remaining terms, will remain in full force and effect as if such invalid or unenforceable term had never been included.
\par 
\par In Witness whereof}{\b\f1\fs22 , }{\f1\fs22 the parties have executed this Agreement as of the date first written above.
\par 
\par _________________________\tab \tab \tab \tab _______________________
\par Inventor    \tab \tab \tab \tab \tab \tab \tab Licensee
\par 
\par ___________________
\par Date
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par __________________________
\par Witness
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Patent Assignment
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This review list is provided to inform you about this document in question and assist you in its preparation.  Thi
s Patent Assignment can be used and revised for an assignment of any intellectual property rights.  This agreement provides for an outright purchase.  This is much less subject to dispute than royalty or installment purchases, which often wind up in dispu
te and litigation.  This is a clean-cut agreement subject to virtually no dispute.  We strongly recommend you use it on both sides of the transaction.  
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 1.  Make multiple copies.  Keep copies in the appropriate related files.
\par }{\f1\fs22  
\par 
\par Dated: __________________________________ 
\par 
\par 
\par 
\par ____________________________________________________________ 
\par Inventor\tab 
\par 
\par 
\par ____________________________________________________________ 
\par Licensee
\par                            
\par }}