{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\qj \li3168\ri0\keepn\nowidctlpar
\tx3168\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480
\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\tx29520\nooverflow\faroman\outlinelevel0\rin0\lin3168\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Software License}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy1\hr9\min44}{\revtim\yr2001\mo9\dy1\hr10\min17}{\version3}
{\edmins32}{\nofpages5}{\nofwords1490}{\nofchars8495}{\*\company Simply Media, Inc.}{\nofcharsws10432}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\tx3168\tx3600\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s2\qc \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Software License, End-User
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par ATTENTION:\tab PLEASE READ THIS DOCUMENT CAREFULLY BEFORE OPENING THIS PACKAGE.  THE INDIVIDUAL OR ENTITY OPENING THIS PACKAGE (THE "END USER") AGREES TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU OPEN THIS PACKAGE AND DO NOT A
GREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND PROMPTLY RETURN THE PACKAGE UNOPENED, AND THE LICENSE PRICE WILL BE REFUNDED.
\par 
\par The enclosed computer program(s) and the accompanying documentation are provided to the End-User by ______________
______ ("Licensor") for use only under the following terms and conditions.  Licensor reserves any right not expressly granted to the End-user.  The End-User owns the disc on which the Software is recorded, but Licensor retains ownership of all copies of t
h
e Software itself. The End-User assumes sole responsibility for the installation, use and results obtained from use of the Software.  In other words, licensor provides the tool; its use is your responsibility.  As with any new tool, you may wish to seek i
nstruction from third parties to use the tool, or in this case, the software, most effectively.
\par 
\par 1. }{\f1\fs22\ul License}{\f1\fs22 .
\par 
\par End-User is granted a limited, non-exclusive license to do only the following:
\par 
\par A. Install and maintain the Software on one computer at any time for use only in the
\par End-User's own use.
\par 
\par B. Make one backup copy in machine-readable form solely for archival purposes for the computer, which the Software is installed.  Copyright law protects this Software.  As an express condition of this License, the End
-User must reproduce on the copy Licensor's copyright notice and any other proprietary legends on the original copy supplied by Licensor.
\par 
\par C. Transfer the Software and all rights under this License to another party together with a copy of this License and 
all written materials accompanying the Software, provided (i) the End-User gives Licensor written notice of the transfer (including in such notice the identity of the transferee), and (ii) the other party reads and agrees to accept the terms and condition
s of this License.  This is similar to what happens when a condominium is sold by an owner to a new owner, who then becomes bound by all the restrictions placed upon the original owner.
\par 
\par 2. }{\f1\fs22\ul Restrictions}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The End-User may NOT sublicense, assign, or distribu
te copies of the Software to others.  The Software contains trade secrets.  The End-User may NOT decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human readable form.  THE END-USER MAY NOT MODIFY, ADAPT, TRANSLATE, RENT, LEA
S
E, LOAN, RESELL FOR PROFIT, DISTRIBUTE, OR OTHERWISE ASSIGN OR TRANSFER THE SOFTWARE, OR CREATE DERIVATIVE WORKS BASED UPON THE SOFTWARE OR ANY PART THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN SECTION l.C. ABOVE.  This is similar to the rights retained by au
thors and publishers in the book business.  No one can reproduce or plagiarize the materials in the book bought by an End-User.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 3. }{\f1\fs22\ul Protection and Security}{\f1\fs22 .
\par 
\par The End-User agrees to use its best efforts and to take all reasonable steps to safeguard the Softw
are to ensure that no unauthorized person shall have access thereto and that no unauthorized copy, publication, disclosure or distribution in whole or in part, in any form, shall be made.  The End-User acknowledges that the Software contains valuable conf
idential information and trade secrets and that unauthorized use and/or copying are harmful to Licensor.
\par 
\par 4. }{\f1\fs22\ul Termination}{\f1\fs22 .
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This License is effective until terminated.  This License will terminate immediately without notice from Licensor if the End User fail
s to comply with any of its provisions.  Upon termination the End User must destroy the Software and all copies thereof, and the End-User may terminate this License at any time by doing so.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 5. }{\f1\fs22\ul Export Law Assurances}{\f1\fs22 .
\par 
\par The End-User agrees that the Software is to be used only in accordance with United States laws and statutes, and will not be transferred or exported, directly or indirectly, outside the US to any country where it is so prohibited by US laws and statutes.

\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 6. }{\f1\fs22\ul No Warranty}{\f1\fs22 .
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par Licensor provides no 
warranty of any kind with regards to the product.  As a practical matter, however, the Licensor welcomes contact from any End-User that has any problems as to the product but offers no training as to its use.  Training must be sought from experienced thir
d parties who are available widely through references or the Yellow Pages.  As with selling a car, car dealers do not take the responsibility of teaching people to drive.  Similarly, Licensor does not undertake the responsibility to \'93teach\'94
 how to use the software included in this agreement.
\par 
\par No oral or written information or advice given by Licensor or its dealers, distributors, employees or agents shall in any way extend, modify or add to the foregoing warranty statement regarding no warranty be given to End-User.
\par 
\par NO WARRANTY IS PROVIDED, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE END-USER ASSUMES ALL RISK AS TO THE SUITABILITY, QUALITY, EASE OF USE, AND PERFORMANCE 
OF THE SOFTWARE.  IN NO EVENT WILL LICENSOR, OR ITS DIRECTORS, OFFICERS, EMPLOYEES OR AFFILIATES, BE LIABLE TO THE END-USER FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
 INTERRUPTION, LOSS OF DATA OR BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR ACCOMPANYING WRITTEN MATERIALS, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par LICENSOR'S LIABILITY TO THE END-USER (IF ANY) FOR ACTUAL DIRECT DAMAGES FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL BE LIMITED TO}{\b\f1\fs22 , }{\f1\fs22 AND IN NO EVENT SHALL EXCEED}{\b\f1\fs22 , }{\f1\fs22 
THE AMOUNT ORIGINALLY PAID TO LICENSOR FOR THE LICENSE OF THE SOFTWARE.
\par 
\par 7. }{\f1\fs22\ul Enhancements}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
From time to time Licensor may, in its sole discretion, advise the End-User of updates, upgrades, enhancements or improvements to the Software and/or new releases of the Software (collectively, "Enhancements"), and may license the End-User to use such Enh
a
ncements upon payment of prices as may be established by Licensor from time to time.  All such Enhancements to the Software provided to the End-User shall also be governed by the terms of this License.  IN ORDER FOR THE END-USER TO BE ASSURED THAT IT WILL
 BE ADVISED OF AND LICENSED TO USE ANY ENHANCEMENTS TO THE SOFTWARE, THE END-USER MUST COMPLETE, SIGN AND RETURN TO LICENSOR THE ATTACHED END-USER REGISTRATION CARD OR LEAVE THEIR NAME ON THE LICENSOR\rquote S WEB SITE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 8. }{\f1\fs22\ul General}{\f1\fs22 .
\par }\pard \qj \fi2304\li0\ri0\nowidctlpar
\tx2304\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760
\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar
\tx2304\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760
\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080\tx28800\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This License will be governed by and construed in accordance with the laws of the Licensor\rquote 
s headquarters\rquote  state, and shall inure to the benefit of Licensor and End-User and their successors, assigns and legal representatives.  If any provision of this License is held by a court of com
petent jurisdiction to be invalid or unenforceable to any extent under applicable law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this License will remain in full force and effect.  Any notices or ot
her communications to be sent to Licensor must be mailed first class, postage prepaid, to the licensor\rquote s address as listed on the product or accompanying materials.
\par 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 9. }{\f1\fs22\ul Acknowledgment}{\f1\fs22 .}{\b\f1\fs22\ul 
\par }{\f1\fs22 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BY OPENING THIS PACKAGE, THE END-USER ACKNOWLEDGES THAT IT HAS READ THI
S LICENSE, UNDERSTANDS IT, AND AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS.  Should you have any questions concerning this License, contact Licensor at the address set forth in the accompanying software or documentation.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 10.  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 11.  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The terms and conditions set forth herein co
nstitute the entire agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There are no written or oral understandings directly or indirectly related to this Agreement t
hat are not set forth herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 12.  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 12.  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par 13.  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of the remaining terms, will remain in full force and effect as if such invalid or unenfo
rceable term had never been included.
\par 
\par 
\par _______________________
\par Licensor
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Software License, End-User
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par This review list is provided to help you to complete the Software License, for End-Users, especially to be used with prepackaged shrink-wrapp
ed software.  We have included certain explanations, which are not required in a license agreement but make it more understandable and therefore encourage compliance by the End-User, in our experience as a software company ourselves.
\par 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 1.\tab The Prepackaged So
ftware License, also known as a "Shrink-wrap" Software License, is designed for use with software sold through retailers or other mass market retailers such as Best Buy or Wal*Mart.  
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 2.\tab Whether a license of this sort is enforceable depends on a number of
 facts and the controlling law.  Among other factors, making the license available for inspection in advance of purchase and ensuring that the terms of the license governing acceptance are consistent with the distribution and sale of the software are impo
rtant.  However, the primary purpose of the license is to put people on notice about unauthorized use of the software so if enforcement against them is required, they cannot claim to have been ignorant of your warnings.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par }\pard\plain \s16\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4.  This form does not call for sig
nature by either party.  But, you will note that we recommend that the Licensor sign the original copy that is duplicated with the software.  It is a small, but personal, touch by the Licensor to show its respect for the End-User.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}