{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f132\froman\fcharset238\fprq2 Times New Roman CE;}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f135\froman\fcharset161\fprq2 Times New Roman Greek;}{\f136\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f137\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f138\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f140\fswiss\fcharset238\fprq2 Arial CE;}
{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar
\tx1296\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\nowidctlpar
\tx0\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080
\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Body Text Indent 2;}{\s19\qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid584747252\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-522387846\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li795\jclisttab\tx795 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }
{\listname ;}\listid6641821}{\list\listtemplateid-307991774\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid881677881}{\list\listtemplateid-305608358\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid-1440430148\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1863006158}{\list\listtemplateid1219641146\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1804989202\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-435\li795
\jclisttab\tx795 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1910578345}}{\*\listoverridetable{\listoverride\listid1863006158\listoverridecount0\ls1}{\listoverride\listid1910578345\listoverridecount0\ls2}{\listoverride\listid6641821\listoverridecount0\ls3}
{\listoverride\listid881677881\listoverridecount0\ls4}}{\info{\title Source Code Escrow Agreement}{\author Deaver  Brown}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy1\hr13\min13}{\revtim\yr2001\mo9\dy1\hr14\min7}{\version6}{\edmins52}{\nofpages9}
{\nofwords2156}{\nofchars12294}{\*\company Simply Media, Inc.}{\nofcharsws15097}{\vern8247}}\widowctrl\ftnbj\aenddoc\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\nowidctlpar
\tx1296\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Source Code Escrow Agreement
\par }\pard\plain \qj \li0\ri0\nowidctlpar\tx1296\tx1440\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 This Software Source Code Escrow Agreement ("Agreement") is made and effective
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar
\tx0\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080
\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
by and between _________________________________________("Escrow Agent") and _______________________________________________________ ("Developer").
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par Developer licenses the use of certain computer programs to certain users pursuant to license agreements.  Continuous availability of such programs and maintenance related to them are critical to those users.  Developer performs necessary maintenance and 
modification of its programs for its users without disclosing such documentation to them or other persons.
\par 
\par Developer wishes to protect the integrity of its programs from duplication, theft or other misappropriation by maintaining them in strict confidence
 as trade secrets, and wishes to inure that maintenance for Developer's software is available in the event Developer fails to fulfill its maintenance obligations or in the event Developer does not remain in business.
\par 
\par Escrow Agent is in the business of providing third party software escrow protection by storing, retaining and allowing limited access to proprietary computer software, related media and materials.
\par 
\par Therefore the parties agree as follows:
\par 
\par 1. }{\f1\fs22\ul Purpose of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This Agreement establishes an arrangement under which:
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par A.\tab Developer will store with Escrow Agent certain computer program source code for the program(s) identified on Exhibit A. attached, along with duplication instructions, flow charts, manuals, and other information necessary or ap
propriate for duplication and maintenance of said program(s) (the "Materials"); and
\par 
\par B.\tab A "User" (as defined below) will be able to secure from Escrow Agent access to the Materials enumerated in its agreement with Developer and stored under this Agreement,
 under the circumstance, and subject to the terms and conditions, specified below.  For these purposes a "User" is any licensee of one of Developer's computer software programs included with the Materials who: (i) is listed on Schedule I hereto, as it may
 be amended from time to time following notice from Developer, and (ii) has signed a "License Agreement" with Developer, including the right of User to receive the Materials upon any of the following ("Event of Default"):
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 (a)\tab Developer has filed a petition
 in bankruptcy, or has made a general assignment for the benefit of creditors or has had a receiver appointed for all or substantially all of its business, or has been liquidated, or dissolved.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 (b) The appointment of a trustee or receiver, voluntary or in
voluntary (or similar such official) of all or a substantial part of the property of Developer under the Bankruptcy Code or any state court receivership proceedings, which appointment remains undismissed for at least 30 days.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 (c)\tab An adjudication, judgment
, order or binding arbitration award to the effect that Developer has failed to provide the maintenance or modification obligations required of it under the License Agreement.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx576\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 (d)\tab Developer ceases its operations or business or discontinues licensing or maintenance of the Materials.
\par }\pard \qj \li0\ri0\nowidctlpar\tx576\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
C.  Each such License Agreement must also provide that User expressly acknowledge and agree that Escrow Agent will not be liable to such User for any harm that results from any act or omission of Escrow Agent in connection with serving as escrow agent.

\par 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 2.\tab }{\f1\fs22\ul Materials}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par A.\tab Escrow Agent acknowledges (i) that Developer claims that the Materials contain information that includes trade secrets of Developer or another person; and (ii) that the Materials are intended to constitute items
 useful to persons reasonably skilled in computer technology for providing maintenance and/or manufacturing documentation support for computer software products Developer licensed to its Users, in the event that any of these Users becomes entitled to rece
ive them.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
B.  From time to time during the escrow, Developer will furnish for User benefit then current Materials to Escrow Agent that are either new Materials or in substitution for Materials in Escrow Agent's possession, and Developer shall identify the 
prior Materials that are superseded.  Escrow Agent shall return to Developer such superseded Materials, provided they can be segregated conveniently.  Escrow Agent is not responsible for enforcing or performing any obligation of Developer to Users to furn
ish then-current Materials.
\par }\pard\plain \qj \li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
C.   Developer acknowledges that Escrow Agent does not intend, and is not expected, to open any package represented to contain Materials, except in the circumstance identified in Section 4 below, and hence, is not responsible fo
r determining whether the Materials are useful and has no obligation to enforce Developer's duties under this Agreement.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
D.  Developer will retain copies of Materials left in Escrow Agent's possession and will furnish replacements of Materials to Escrow A
gent promptly after each written request and without charge.  However, if the reason for the request is that, through Escrow Agent's negligence or misconduct, any Materials were lost or damaged, Escrow Agent will reimburse Developer for the cost of the ph
ysical media so lost or damaged (but not for any costs incurred in re-recording or reconstructing the information recorded on such media).
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 3. }{\f1\fs22\ul Treatment of Material}{\f1\fs22 .
\par 
\par {\listtext\pard\plain\s17 \f1\fs22 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard\plain \s17\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls4\rin0\lin720\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Escrow Agent will not furnish any Materials to any person other than Developer or a User so-entitled, except pursuant to a binding arbitration decision or final order of a court of competent jurisdiction, and will furnish 
Materials only pursuant to the provisions of this Agreement, or pursuant to such arbitration decision or court order.  Escrow Agent shall not be required to incur any expense to challenge any arbitration decision or court order.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {B.  Escrow Agent will protect the Materials from disclosure to unauthorized persons by the
 use of the same measures it uses to protect its own software and documents of equivalent sensitivity.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
C.  Escrow Agent shall store the Materials in a climate controlled, secured storage area under the control of the Escrow Agent.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 4.\tab }{\f1\fs22\ul Release of Documentation}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par A.\tab Upon the occurrence of any Event of Default (a
s defined in Section 1) any User may notify Escrow Agent in writing as to such Event of Default ("Notice"), and shall simultaneously provide a copy of any such Notice to Developer.  Unless Developer shall have provided "Contrary Instructions" to Escrow Ag
e
nt within ten (1 0) business days after Escrow Agent's receipt of such Notice, within five (5) business day following the end of such ten (1 0) day period, Escrow Agent shall deliver a copy of the Materials then in escrow to such User; provided, however, 
t
hat Escrow Agent shall be under no obligation to deliver a copy of such Materials until such User has first paid to Escrow Agent the cost and expenses of reproduction and delivery of the Materials.  Delivery to User shall terminate all duties and obligati
ons of Escrow Agent to that User, and to Developer with respect to that User and with respect to the copy of the Materials delivered to that User.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
B.  "Contrary Instructions" for the purposes of this Escrow Agreement means a notarized affidavit executed by an officer of Developer stating that an Event or Events of Default specified in the User's Notice have not occurred, or have been cured.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
C.   Upon timely receipt of such Contrary Instructions, Escrow Agent shall not release a copy of the Materials then i
n escrow, but shall continue to store the Materials until otherwise directed by the User and Developer jointly, or until resolution of the dispute by a court of competent jurisdiction or binding arbitration order.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {D. Developer shall be entitled to receive
 payment for costs, fees and expenses due it prior to any release of a copy of the Materials.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
E. Developer represents and warrants that its agreements with Users shall provide Users rights and obligations consistent with the provisions of this Section 4.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 5. }{\f1\fs22\ul Fees}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par }\pard\plain \s19\qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A.\tab 
In consideration of performing its functions as Escrow Agent, Escrow shall be paid by Developer as set forth in Exhibit B. The fees set forth in Exhibit B will be billed periodically by Escrow Agent to Developer.  Developer shall pay amounts 
due within thirty (30) days of receipt of Escrow Agent's invoice.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s18\qj \fi-360\li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
B.  The fees set forth in Exhibit B are for the ordinary services of Escrow Agent.  In the event Escrow Agent is required to perform additional or extraordinary services not contemplated in
 this Agreement, including intervention in any litigation or proceeding, Developer shall pay Escrow Agent reasonable compensation for such services and reimburse Escrow Agent for reasonable costs incurred, including attorney's fees.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 6.\tab }{\f1\fs22\ul Discharge of Escrow Agent}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par A.\tab Escrow Agent will be deemed discharged if Developer removes all the Material from Escrow Agent's premises or requests that all material be removed, in writing.  Except as otherwise provided herein, Developer may do this at any time, entirely in
 its discretion, by giving at least thirty (30) days' prior notice to Escrow Agent who, upon receipt of Developer's notice, shall notify all Users.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {B.   Escrow Agent may resign, at its discretion, by giving Developer and all Users at least thirty (30) day
s' prior notice.  Promptly after that resignation becomes effective, Escrow Agent will furnish to Developer all Material in its possession.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
C.   Whenever Escrow Agent ceases to hold the Materials in escrow, it will send a notice to that effect promptly to all Users.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 7. }{\f1\fs22\ul Bankruptcy}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Developer acknowledges that this Agreement is an "agreement supplementary" to each License Agreement as provided in Section 365(n) of Title 11, United States Code ("Bankruptcy Code") as amended.  Developer acknowledges that if
 Developer as a debtor in possession or a trustee in bankruptcy in a case under the Bankruptcy Code rejects a License Agreement or this Agreement, each User may elect to treat its License Agreement and this Agreement as terminated or to retain its rights 
u
nder the License Agreement and this Agreement as provided in Section 365(n) of the Bankruptcy Code.  If a User elects to retain its rights under the License Agreement and this Agreement, then upon written request of the User to Developer or the bankruptcy
 trustee, Developer or such Bankruptcy Trustee shall not interfere with the rights of User as provided in the License Agreement and this Agreement, including the right to obtain the Materials from Escrow Agent.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 8.  }{\f1\fs22\ul Indemnity and Liability of Escrow Agent}{\f1\fs22 .
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 
\par A.\tab Developer will indemnify Escrow Agent for, and hold it harmless against, any loss, }{\f1\fs22 
cost, suit, damage, claim or expense incurred or suffered in connection with, or as a result of, serving as escrow agent, except any suffered as a result of Escrow Agent's negligent or intentional acts.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
B.   Except for liability to Developer for a breach of this Agreement, Escrow Agent will not be liable to Developer, any User, or any other person for any harm that results from any act or omission of Escrow Agent in conn
ection with its serving as Escrow Agent, except in the case of Escrow Agent's negligence.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 9. }{\f1\fs22\ul Notices}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar
\tx0\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080
\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Any notice required by this Agreement or given in connection with it, shall be in writing and shall be given to the appropriate party by personal delivery or a recognized over night delivery service such as FedEx.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par If to the Developer: _____________________________________________________.
\par 
\par If to the Escrow Agent: ___________________________________________________.
\par 
\par 
\par 10.  }{\f1\fs22\ul No Waiver}{\f1\fs22 .
\par 
\par The waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver of any other right or remedy to which the party may be entitled.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 11.  }{\f1\fs22\ul Entirety of Agreement}{\f1\fs22 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar
\tx0\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\tx28080
\tx28800\tx29520\tx30240\tx30960\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The terms and conditions set forth herein constitu
te the entire agreement between the parties and supersede any communications or previous agreements with respect to the subject matter of this Agreement.  There are no written or oral understandings directly or indirectly related to this Agreement that ar
e not set forth herein.  No change can be made to this Agreement other than in writing and signed by both parties.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par 12.  }{\f1\fs22\ul Governing Law}{\f1\fs22 .
\par 
\par This Agreement shall be construed and enforced according to the laws of the State of ____________________ and any dispute under this Agreement must be brought in this venue and no other.
\par 
\par 13.  }{\f1\fs22\ul Headings in this Agreement
\par }{\f1\fs22 
\par The headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms of this Agreement.
\par 
\par 14.  }{\f1\fs22\ul Severability}{\f1\fs22 .
\par 
\par If any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including all of the remaining terms, will remain in full force and effect as if such invalid or unenforceabl
e term had never been included.
\par 
\par In Witness whereof}{\b\f1\fs22 , }{\f1\fs22 the parties have executed this Agreement as of the date first written above.
\par 
\par _________________________\tab \tab \tab \tab _______________________
\par Developer    \tab \tab \tab \tab \tab \tab \tab Escrow Agent
\par 
\par ___________________
\par Date
\par }\pard \qj \li0\ri0\sl480\slmult0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page 
\par Exhibit A:  Developer\rquote s Products Subject to Escrow
\par \page Exhibit B:  Escrow Agent\rquote s Compensation
\par }\pard \qj \li0\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \qj \fi-435\li795\ri0\nowidctlpar
\tx432\tx720\jclisttab\tx795\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880
\tx21600\tx22320\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\ls2\rin0\lin795\itap0 {\f1\fs22\ul Annual Escrow}{\b\f1\fs22\ul  }{\f1\fs22\ul Fee}{\f1\fs22 .  Developer will pay Escrow Agent an annual fee of per product.
\par }\pard \qj \li0\ri0\nowidctlpar\tx2448\tx2880\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \qj \fi-435\li795\ri0\sl480\slmult0\nowidctlpar\jclisttab\tx795\nooverflow\faroman\ls2\rin0\lin795\itap0 {\f1\fs22\ul Participating User Fee}{\f1\fs22 .}{\b\f1\fs22   }{\f1\fs22 
Developer will pay Escrow Agent an annual fee of  $________________.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par {\listtext\pard\plain\f1\fs22 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \qj \fi-435\li795\ri0\nowidctlpar\jclisttab\tx795\nooverflow\faroman\ls2\rin0\lin795\itap0 {\f1\fs22\ul  Update Fee}{\f1\fs22 
.  Developer will pay Escrow Agent a separate fee for the update of Materials. }{\b\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li360\ri0\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f1\fs22 D.   Release fee to Users.  Users will pay a fee for each request for release of materials.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par \page 
\par 
\par }\pard \qj \li600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin600\itap0 {\f1\fs22 Exhibit 3:  Schedule List of Developer\rquote s Users with Software Source Code Agreements attached.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par The following are Users of Developer's Computer Software Program who may acquire Materials pursuant to the Escrow Agreement, and what exact Materials they are entitled to receive under the terms of the Escrow Agreement.
\par 
\par }{\f1\fs22\ul Customers}{\f1\fs22 \tab \tab \tab }{\f1\fs22\ul Materials}{\f1\fs22 
\par 
\par 
\par 
\par ____________________\tab ______________________
\par Developer\tab \tab \tab Acknowledged by Escrow Agent
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Source Code Escrow Agreement
\par }{\f1\fs22 Review List
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par 
\par 
\par This review lists is provided to help you complete the Source Code Escrow Agreement and ensure the neces
sary steps are taken to make it effective.  Source Code agreements came into being because very small and unstable software companies were doing mission critical work for large corporations.  To protect the confidentiality of the software company, but pro
tect the interests of the large corporations dependent on the software, the Source Code Escrow Agreement emerged as a solution to the problem.  It has worked very effectively in the B2B software business.
\par 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 1.\tab The Software Source Code Escrow Agreement calls for placing computer
 software programs and related materials in escrow for the benefit of licensee users of the programs.  In certain situations, a program user is entitled to retrieve the source code and related materials from the escrow agent to ensure the continued operat
ion of the program.  Make sure these terms are appropriate for your situation.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \fi-432\li432\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin432\itap0 {\f1\fs22 2.\tab Laws vary from state to state and change over time.  Before using this document, have your attorney review it.  Buyers of the software licenses should b
e aware that the major risk is a party claiming a security interest in the Source Code residing at the Escrow Agent and being able to prevent customers from recovering it.  A protection against this potential claim appears when the end user, or customer/b
uyer, is responsible for paying for the release of the software.
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 \tab 
\par }\pard\plain \s17\qj \fi-450\li450\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin450\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3.  Print multiple copies so the parties can have the a copy of the signed Agreement and so the
 sales people for the Developer can have blank copies available for inspection and signature in future sales agreements.
\par }\pard\plain \qj \li360\ri0\nowidctlpar
\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\tx432\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs22 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}