{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Lucida Sans;}{\f3\fswiss\fcharset0 Trebuchet MS;}}{\colortbl ;\red35 \green31 \blue32;\red122 \green193 \blue67;}{\stylesheet{\fs22\f3\sqformat\spriority1 Normal}{\s1\f3\fs18\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\f2\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\creatim\yr2016\mo10\dy12\hr15\min6\sec5}{\revtim\yr2019\mo8\dy3\hr18\min16\sec20}}{\*\userprops {\propname Creator}\proptype30{\staticval Adobe InDesign CC 2015 (Windows)}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw17680\paperh12750\lndscpsxn\margl1040\margr1040\margt0\margb0\noindnmbrts\sectd\sbknone\lndscpsxn
{\shpgrp{\*\shpinst\shplid69
\shpleft13225\shptop0\shpright17678\shpbottom2092\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz2
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 13225}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 17678}}
{\sp{\sn groupBottom}{\sv 2092}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}

{\shpgrp{\*\shpinst\shplid70
{\sp{\sn groupLeft}{\sv 14910}}
{\sp{\sn groupTop}{\sv 249}}
{\sp{\sn groupRight}{\sv 17234}}
{\sp{\sn groupBottom}{\sv 1727}}
{\sp{\sn relLeft}{\sv 14910}}
{\sp{\sn relTop}{\sv 249}}
{\sp{\sn relRight}{\sv 17234}}
{\sp{\sn relBottom}{\sv 1727}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid70
{\sp{\sn relLeft}{\sv 14910}}
{\sp{\sn relTop}{\sv 249}}
{\sp{\sn relRight}{\sv 17234}}
{\sp{\sn relBottom}{\sv 1727}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2324}}
{\sp{\sn geoBottom}{\sv 1478}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;9;(1093,0);(0,0);(19,40);(848,1164);(1588,1477);(1990,1398);(1849,1350);(1563,911);(1093,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;20;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 9098926}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid70
{\sp{\sn relLeft}{\sv 14910}}
{\sp{\sn relTop}{\sv 249}}
{\sp{\sn relRight}{\sv 17234}}
{\sp{\sn relBottom}{\sv 1727}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2324}}
{\sp{\sn geoBottom}{\sv 1478}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(2323,1251);(2119,1373);(1990,1398);(2064,1424);(2323,1251)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 9098926}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst\shplid71
{\sp{\sn relLeft}{\sv 16391}}
{\sp{\sn relTop}{\sv 249}}
{\sp{\sn relRight}{\sv 17418}}
{\sp{\sn relBottom}{\sv 934}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1027}}
{\sp{\sn geoBottom}{\sv 685}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;9;(733,0);(0,0);(483,602);(903,684);(1026,614);(1026,452);(950,434);(835,253);(733,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;20;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 11461320}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid72
{\sp{\sn relLeft}{\sv 13225}}
{\sp{\sn relTop}{\sv 249}}
{\sp{\sn relRight}{\sv 15910}}
{\sp{\sn relBottom}{\sv 2091}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2685}}
{\sp{\sn geoBottom}{\sv 1842}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;15;(1246,0);(0,0);(56,116);(668,1162);(1146,1685);(1736,1841);(2684,1788);(2548,1674);(2215,1359);(1794,883);(1394,285);(1352,208);(1312,132);(1275,58);(1246,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;32;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 6605717}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid73
{\sp{\sn groupLeft}{\sv 16957}}
{\sp{\sn groupTop}{\sv 12325}}
{\sp{\sn groupRight}{\sv 17377}}
{\sp{\sn groupBottom}{\sv 12745}}
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid73
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 420}}
{\sp{\sn geoBottom}{\sv 420}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(420,-11905);(720,-11905)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 15875}}
{\sp{\sn lineColor}{\sv 16777215}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid73
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 420}}
{\sp{\sn geoBottom}{\sv 420}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(300,-12025);(300,-12325)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 15875}}
{\sp{\sn lineColor}{\sv 16777215}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid74
{\sp{\sn groupLeft}{\sv 16957}}
{\sp{\sn groupTop}{\sv 12325}}
{\sp{\sn groupRight}{\sv 17377}}
{\sp{\sn groupBottom}{\sv 12745}}
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid74
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 420}}
{\sp{\sn geoBottom}{\sv 420}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(420,-11905);(720,-11905)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid74
{\sp{\sn relLeft}{\sv 16957}}
{\sp{\sn relTop}{\sv 12325}}
{\sp{\sn relRight}{\sv 17377}}
{\sp{\sn relBottom}{\sv 12745}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 420}}
{\sp{\sn geoBottom}{\sv 420}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(300,-12025);(300,-12325)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
}}

{\shp{\*\shpinst
\shpleft0\shptop12325\shpright300\shpbottom12345
\shpfhdr0\shpwr3\shpwrk0\shplid75\shpz3
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 300}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(300,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft17377\shptop12325\shpright17677\shpbottom12345
\shpfhdr0\shpwr3\shpwrk0\shplid76\shpz4
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 300}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(300,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft420\shptop12445\shpright440\shpbottom12745
\shpfhdr0\shpwr3\shpwrk0\shplid77\shpz5
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 300}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,300)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}

{\shp{\*\shpinst
\shpleft17257\shptop12445\shpright17277\shpbottom12745
\shpfhdr0\shpwr3\shpwrk0\shplid78\shpz6
\shpbxpage\shpbypage\shpwr3\shpfblwtxt0{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 300}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,300)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li-623\sl240\slmult1\f0\fs20
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid23
\shpleft0\shptop0\shpright20\shpbottom300\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 20}}
{\sp{\sn groupBottom}{\sv 300}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid24
{\sp{\sn relLeft}{\sv 2}}
{\sp{\sn relTop}{\sv 0}}
{\sp{\sn relRight}{\sv 22}}
{\sp{\sn relBottom}{\sv 300}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 300}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,300);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid23
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-300\piccropb300\picwgoal20\pichgoal300
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f0\fs5\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li-1043\sl-20\f0\fs2
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shpgrp{\*\shpinst\shplid27
\shpleft0\shptop0\shpright300\shpbottom20\shpfhdr0
\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1
\shplockanchor
\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn groupLeft}{\sv 0}}
{\sp{\sn groupTop}{\sv 0}}
{\sp{\sn groupRight}{\sv 300}}
{\sp{\sn groupBottom}{\sv 20}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}

{\shp{\*\shpinst\shplid28
{\sp{\sn relLeft}{\sv 0}}
{\sp{\sn relTop}{\sv 2}}
{\sp{\sn relRight}{\sv 300}}
{\sp{\sn relBottom}{\sv 22}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 300}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(300,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
{\pict
{\*\picprop\defshp\shplid27
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-20\piccropb20\picwgoal300\pichgoal20
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f0\fs17\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb91\f1\fs40\b0\i1\cf1 Risk management register\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs19\b0\i1\par
\trowd\irow0\trgaph0\trrh986\trql\trleft105
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\clcbpat2\cltxlrtb\cellx2340
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\clcbpat2\cltxlrtb\cellx7029
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\clcbpat2\cltxlrtb\cellx9264
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\clcbpat2\cltxlrtb\cellx15483
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs30\b0\i1\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li80\sl240\slmult1\f2\fs24\b1\charscalex95\cf1 Hazard identified\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs30\b0\i1\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li80\sl240\slmult1\f2\fs24\b1\cf1 Risk (potential harm)\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs30\b0\i1\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li79\sl240\slmult1\f2\fs24\b1\cf1 Risk rating\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f1\fs30\b0\i1\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li79\sl240\slmult1\f2\fs24\b1\cf1 Managing the risk\cell}\row
\trowd\irow1\trgaph0\trrh7083\trql\trleft105
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\cltxlrtb\cellx2340
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\cltxlrtb\cellx7029
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\cltxlrtb\cellx9264
\clvertalt\clbrdrt\brdrdot\brdrcf1\brdrw10\clbrdrl\brdrdot\brdrcf1\brdrw10\clbrdrr\brdrdot\brdrcf1\brdrw10\clbrdrb\brdrdot\brdrcf1\brdrw10\cltxlrtb\cellx15483
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row\pard\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb231\f2\fs18\b1\charscalex95\cf1 Tips:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb47\f3\fs18\b0\cf1 Start with the hazards that pose the highest risk and work from there.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb45\f3\fs18\b0\cf1 Think about how often you will check the risk, reassess it and ensure that the risk is still being well managed.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li100\sl240\slmult1\sb44\f3\fs18\b0\cf1 You will need to add to the register when new equipment is purchased, processes change, new risks are identified, at the beginning of the season, etc.\par}