{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}{\f4\froman\fcharset0 Times New Roman;}{\f5\froman\fcharset2 Symbol;}}{\colortbl ;\red0 \green0 \blue0;\red51 \green51 \blue51;\red153 \green51 \blue102;\red221 \green217 \blue196;\red217 \green217 \blue217;\red220 \green230 \blue241;\red255 \green255 \blue255;}{\stylesheet{\fs22\f0\sqformat\spriority1 Normal}{\s1\li571\f0\fs24\sbasedon0\sqformat\spriority1 Body Text}{\s2\li571\fi-360\ri293\f0\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\f3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\*\listtable{\list\listtemplateid2181{\listlevel\levelnfc4\levelstartat2\leveljc0\li571\fi-260{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\fs24\b0\charscalex99}{\listlevel\levelnfc23\leveljc0\li1291\fi-360{\leveltext\'01\uc1\u61623 ?;}{\levelnumbers;}\f5\fs24\b0\charscalex100}{\listlevel\levelnfc23\leveljc0\li2353\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li3406\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li4460\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li5513\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li6566\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li7620\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}{\listlevel\levelnfc23\leveljc0\li8673\fi-360{\leveltext\'01\'95;}{\levelnumbers;}}\listid1026}}{\*\listoverridetable{\listoverride\listoverridecount0\listid1026\ls1}}{\info{\creatim\yr2014\mo3\dy13\hr6\min39\sec40}{\revtim\yr2019\mo8\dy3\hr18\min18\sec47}}{\*\userprops {\propname Creator}\proptype30{\staticval Microsoft\'AE Word 2010}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw12240\paperh15840\margl600\margr860\margt820\margb280\noindnmbrts\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li458\sl240\slmult1\f0\fs20
{\field\fldlock
{\*\fldinst SHAPE  \\* MERGEFORMAT}
{\fldrslt 
{\shp{\*\shpinst\shpleft0\shpright10210\shptop0\shpbottom332\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shplockanchor\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid25{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 11850746}}{\sp{\sn fillOpacity}{\sv 65536}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6095}}{\sp{\sn lineStyle}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li2871\sl-315\f0\fs28\b0 Risk Register and Risk Issue Templates\par}}}
{\pict
{\*\picprop\defshp\shplid25
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLockRotation}{\sv 1}}
}
\piccropl0\piccropr0\piccropt-332\piccropb332\picwgoal10210\pichgoal332
\wmetafile8\bliptag-1003278350\blipupi72
}
}}
\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f0\fs12\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\sl240\slmult1\sb90\f0\fs24\b0{\ul Summary}\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\ri531\sl240\slmult1\sb1\f0\fs24\b0 The risk register tool is intended to provide a framework for Implementing Agencies (IA) to identify and document project risk. The risk register tool consists of two templates: a) initial risk issues and\par\pard\plain\s2\ls1\ilvl0\nooverflow\nocwrap\lnbrkrule\li571\ri325\sl240\slmult1\tx831\f0\fs24\b0 risk register. The Scalable Project Management Tools Subcommittee recommends that the Implementing Agency (IA) use the initial risk issues template for projects that all under the C- Routine scalable category and the risk register for the A- Complex and B-Non-routine scalable categories. Note: At the discretion of the IA, projects that fall under category B could use the initial risk issues template.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\sl240\slmult1\f0\fs24\b0{\ul Purpose}\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\ri585\qj\sl240\slmult1\f0\fs24\b0 To ensure project managers, project control officers, coordinators, and other staff who manage King County capital improvement projects (CIP) know how to use and apply the risk register tool to their projects.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\sl240\slmult1\sb1\f0\fs24\b0{\ul Objective}\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\sl240\slmult1\f0\fs24\b0 The objective of the Risk Register tool is as follows:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f0\fs24\b0\i0\par\pard\plain\s2\ls1\ilvl1\nooverflow\nocwrap\lnbrkrule\li1291\fi-360\ri293\sl237\slmult1\tx1291\tx1292\f2\fs24\b0\i1 Allow IA project management staff to gain knowledge about and understand how to use the risk \f2\fs24\b0\i1 register template and the initial risk issue temple tools when identifying the probability and impact of project\expnd0\expndtw-1  \f2\fs24\b0\i1\expnd0\expndtw0 risks.\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb3\f2\fs24\b0\i1\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\sl240\slmult1\f0\fs24\b0{\ul Risk Register and Risk Issue Templates}\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li571\ri438\sl240\slmult1\f0\fs24\b0 The risk register and initial risk issue templates were developed in Microsoft Word using a table format. The initial risk issue template that is recommended for scalable projects that fall under category C (routine) focuses on a general set of areas that the risk may occur in e.g. schedule, environment, funding. The areas are then rated (low, medium, or high) in the following categories: occurrence and priority. The risk register template that is recommended for the scalable projects that fall under categories A and B focuses on identifying the project risk in each of the capital project phases. A thorough description of each risk is recommended along with identifying the probability, impact, threat/opportunity, risk owner, risk response, cost, and mitigation (management reserve cost). Both templates involve an iterative process throughout the life of the project; therefore the templates were not designed to integrate within the King County Systems such as ABT and PIC. Refer to \f2\fs24\b0\i1 Risk \f2\fs24\b0\i1 Issues Template \f0\fs24\b0\i0 and \f2\fs24\b0\i1 Risk Register Template\f0\i0 .\par\sect\sectd\sbkpage\margtsxn720\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f0\fs28\b0\i0\par
{\shp{\*\shpinst\shplid252
\shpleft853\shptop-329\shpright3953\shpbottom311\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpz1\shpwr3\shpfblwtxt0{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{
\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\shptxt\pard\plain \ql\li0\ri0\widctlpar\sl640\slmult0\pvpara\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0
{{\*\shppict{\pict
{\*\picprop\shplid252{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
}\picscalex43\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw12594\pich2619\picwgoal7140\pichgoal1485
\pngblip{\*\blipuid 3979095b6b98eb4698c368e76209174c}
89504e470d0a1a0a0000000d49484452000001dc0000006301030000000b8623
a200000006504c5445000000ffffffa5d99fdd00000001624b47440088051d48
000000097048597300000ec400000ec401952b0e1b00000515494441545885c5
d8bd72ec341400e0e331608a4c7c872ac59d8847b8fc14b70871c18bf008e9b8
051389a1e1b13c43419957d0700b5ae56603cae2d89c1fc996bd722eeb2d7091
64b3fb593fe7e8485e8062e0ab07806638ea7a44227fb9e3f107082d77703c76
b165b701ef22b61bf03e62734acbb0013f05dc6dc1b1650b57db67bb85dbeddd
36c5703c7e88b8c4c68fc57f475c9d82eb0d0b83665b1356763b86cb8d71d6bf
e162bed8b8aab4d19260c7e27bc2a0fc667c0bca4169b665d82dd488dbad2d13
fee378fc178dd9d61eaa5e992dddd6aeeea0ee71591e899fa5e51e6a0adb91d8
c9987b5029eee67731751e63dd869f12dc6bfaaf9f7dba8b9b4aaee52bec73c4
aec454ad6c957ec6ae858116e2db1f548a71f2e618d34765312d8cef5c834b72
c41e549b62ba7f7ed0bb901aa61e31fe6acbd99001aa2c8e7b2396218e33620b
7a86e923e55cb5f5d8a7056e619861bb8a1f13dc0ac62a3c1bb33dec76c0e998
03c6a8da7482dac3090bd86530ce59fa61036a19aa80f707ddc61c99a7270ec3
3559bc3bc0ddb28f7833af5fc625f58fb05ff6319321013f455c447cb03033b9
b91c33d0e180b085791ffb1c96d0c5d96e91086ec3b9cce0faa4fbf4d2130f51
1aacb51cf8fb5f41968c7dd7044c03b055fb1adf77700e98da8c31d61d50c7ce
a1248cca7c1ab0f32a604a45c4174059fe59c498c695e03328086362982f02be
ef02e61e217e858946b98598e600975629f87380882f42eeddfb11d78cc9d126
8283d53c6400c12018e70cbe39c46ac4306197e29b80bf9525d3156e88b889b8
0f98e6cb72a14c30562af84ab00718b1cee136c5da543f5a5c416f65a53baaae
53cb2d6287ddac4cc4065f5f09bec13255f3f2fb9af1438a65cc85c796543b62
5c6d828b2ee09ecf7de5f0de52f3b3d9c6c0bcc35d6cc458da5fe3ebd222628c
37a1592c86f73cf0599cab1e31c9805506ef19ff3ee1986135e32e860ab139e3
6ee32c13f6455748cb77edd8ed98db848b196ee7187cc0148921595523ee637a
e25b73dc812ff7236ec6f5bcc4cd1a9e5a86a418ac613de11e6ecae7096b18cb
508afb7ccb03bca9f8714a9e6dae612c80e98449193a98b001beac1e18731607
4ca5370d95544fc1da4ed880b4ac7d82a9e88f98328436014d713e5fe27bc6d4
1e26d0b8dd444ce949af7d431976b9c0f5239f571d15c41117236e286e983556
d193c025be9ee19de0a60da75eda6221603c25199eccc65406fb768d7f045cf1
fec76356f67b33e176c21c09ba6f49ebfb1a8b69c0c59ff86ff5c45828c46345
23f876c205fde0e52b982615143ddd50ef12ec22d682a9f01456b268861b7788
3d9dc31873e995038d0bd554b0e5ed4433c652a5da55cc47294f596c169873ab
6a9bf8e4ce27c02a600b9f4038c4d18e81f89560471b3e688e73d9ea04f7747b
c60ece80f73850b457e1d4bd11ec19f3510aa723c59825017b4c1c29f89a777e
2cbb823b4a59902f29c0494002361030857a0847665ae658782a3c65d1ad6aa9
50128f952f1c3a2e9dcbf34c7c8b93046fb5f29d815f39a6cb5bbb80ed16bc87
69411fe03b2cedab987391511eff32d8ff80571e447f9e9f9de717eeb1d2ed3a
8fa1591eb4a7eb0e0f9ccf8ccaecf333e5e52aa685c5354c92208bf30f170357
a1106790e3ce025377569ee5b80af1571d1ce80cf61fc3fb1730b5acd67133fc
13672a837b80c5097886b52cc9154c8b65cd0ef496840a7b97c36e3d527cba97
50d1de96c1b9737abcbc92717138f3abeae54b729b0fb2db7136b73f76f953f0
492def4ec10fa7e0fdff863ffc0b27e5d1a1b532ae7e0000000049454e44ae42
6082}}
\par}\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par}}}}\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3795\ri4771\qc\sl240\slmult1\sb90\sa3\f3\fs24\b1 Risk Issues Template\par
\trowd\irow0\trgaph0\trrh1708\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat5\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat5\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat5\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat5\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\clcbpat5\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs26\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs36\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li95\ri86\qc\sl240\slmult1\f3\fs24\b1 Item\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs38\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li251\fi-3\ri240\qc\sl240\slmult1\f3\fs24\b1 Phase(s) Mostly to Occur\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs26\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs36\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li1279\sl240\slmult1\f3\fs24\b1 Risk Element\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs26\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li217\fi1\ri209\qc\sl240\slmult1\f3\fs24\b1 Risk of Occurring (low, \f3\fs24\b1\i0\expnd-1\expndtw-3 moderate, \f3\fs24\b1\i0\expnd0\expndtw0 high)\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs38\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li329\fi388\ri302\sl240\slmult1\f3\fs24\b1 Priority (low, moderate,\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li838\ri832\qc\sl240\slmult1\f3\fs24\b1 high)\cell}\row
\trowd\irow1\trgaph0\trrh501\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb217\f0\fs24\b0\charscalex100 1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb217\f0\fs24\b0 Technology\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow2\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Project Schedule\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow3\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 3\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Interfaces\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow4\trgaph0\trrh499\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 4\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Experience/Capability\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow5\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 5\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Environmental Contamination\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow6\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 6\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Regulatory Involvement\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow7\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 7\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Vendor Issues\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow8\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 8\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Resource Availability\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow9\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li9\qc\sl-264\sb215\f0\fs24\b0\charscalex100 9\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Quality Requirements\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow10\trgaph0\trrh498\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li95\ri86\qc\sl-264\sb215\f0\fs24\b0 10\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Project Funding\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow11\trgaph0\trrh499\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li95\ri86\qc\sl-264\sb215\f0\fs24\b0 11\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-264\sb215\f0\fs24\b0 Political Visibility\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row
\trowd\irow12\trgaph0\trrh501\trql\trleft106
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx817
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx2286
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx6226
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx8255
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw10\clbrdrl\brdrs\brdrcf1\brdrw10\clbrdrr\brdrs\brdrcf1\brdrw10\clbrdrb\brdrs\brdrcf1\brdrw10\cltxlrtb\cellx10509
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li95\ri86\qc\sl-266\sb215\f0\fs24\b0 12\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li107\sl-266\sb215\f0\fs24\b0 Public Involvement\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs24\cell}\row\pard\sect\sectd\sbkpage\pgwsxn24480\lndscpsxn\marglsxn500\margrsxn1320\margtsxn1060\cols1\colno1\colw22660
\trowd\irow0\trgaph0\trrh647\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li8732\ri10018\qc\sl-404\sb223\f3\fs36\b1 Risk Register\expnd0\expndtw-2  \f3\fs36\b1\i0\expnd0\expndtw0 Template\cell}\row
\trowd\irow1\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li783\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Risk Info\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li2421\ri2421\qc\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Risk Element\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li1239\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Risk Characterization\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li2685\ri2686\qc\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Risk Management\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li632\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Risk Financial\cell}\row
\trowd\irow2\trgaph0\trrh2327\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrdb\brdrcf2\brdrw5\clbrdrr\brdrs\brdrcf2\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrdb\brdrcf2\brdrw5\clbrdrb\brdrs\brdrcf2\brdrw10\clcbpat6\cltxbtlr\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs18\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li176\ri158\qc\sl240\slmult1\sb1\f3\fs19\b1\charscalex105 Risk Id\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs21\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li460\sl240\slmult1\f3\fs19\b1\charscalex105 Risk Description\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f3\fs25\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li757\sl240\slmult1\f3\fs19\b1\charscalex105 Technical\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li177\ri158\qc\sl240\slmult1\f3\fs19\b1\charscalex105 External\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs21\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li607\sl240\slmult1\f3\fs19\b1\charscalex105 Organization\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li277\sl240\slmult1\f3\fs19\b1\charscalex105 Project Management\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li287\sl240\slmult1\sb180\f3\fs19\b1\charscalex105 Threat/ Opportunity\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li246\fi252\ri210\sl252\slmult1\f3\fs19\b1\charscalex105 Probability (%) (Low, Medium, High)\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li177\ri158\qc\sl240\slmult1\sb148\f3\fs19\b1\charscalex105 Impact\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li277\ri158\qc\sl240\slmult1\sb12\f3\fs19\b1\charscalex105 (Low, Medium, High)\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li660\sl240\slmult1\sb141\f3\fs19\b1\charscalex105 Risk Owner\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f3\fs28\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li176\ri158\qc\sl240\slmult1\f3\fs19\b1\charscalex105 Avoid\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs21\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li176\ri158\qc\sl240\slmult1\f3\fs19\b1\charscalex105 Transfer\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb5\f3\fs20\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li176\ri158\qc\sl240\slmult1\sb1\f3\fs19\b1\charscalex105 Mitigate\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li177\ri158\qc\sl240\slmult1\sb153\f3\fs19\b1\charscalex105 Accept\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li773\fi-548\ri192\sl252\slmult1\f3\fs19\b1\charscalex105 Comments to the Risk Response\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb4\f3\fs23\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li760\sl240\slmult1\f3\fs19\b1\charscalex105 Risk Cost\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f3\fs22\b1\i0\par\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li979\fi-731\ri214\sl252\slmult1\sb126\f3\fs19\b1\charscalex105 Management Reserve Cost\cell}\row
\trowd\irow3\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw10\clbrdrl\brdrs\brdrcf2\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Phase 1 - Planning\cell}\row
\trowd\irow4\trgaph0\trrh566\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 1.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow5\trgaph0\trrh455\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 1.2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow6\trgaph0\trrh422\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb94\f3\fs19\b1\charscalex105 Phase 2 - Preliminary Design\cell}\row
\trowd\irow7\trgaph0\trrh450\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 2.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow8\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 2.2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow9\trgaph0\trrh493\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb128\f3\fs19\b1\charscalex105 Phase 3 - Final Design\cell}\row
\trowd\irow10\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 3.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow11\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 3.2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow12\trgaph0\trrh484\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb123\f3\fs19\b1\charscalex105 Phase 4 - Implementation\cell}\row
\trowd\irow13\trgaph0\trrh513\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 4.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow14\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\ri433\qr\sl-217\f0\fs19\b0 4.2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow15\trgaph0\trrh556\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb161\f3\fs19\b1\charscalex105 Phase 5 - Close-Out\cell}\row
\trowd\irow16\trgaph0\trrh542\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl-217\f0\fs19\b0\charscalex105 5.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow17\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl-217\f0\fs19\b0\charscalex105 5.2\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row
\trowd\irow18\trgaph0\trrh542\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf3\brdrw10\clcbpat4\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl240\slmult1\sb157\f3\fs19\b1\charscalex105 Phase 6 - Acquisition\cell}\row
\trowd\irow19\trgaph0\trrh479\trql\trleft112
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1250
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx2476
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3838
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5077
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6806
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8552
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx10190
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx11706
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx12972
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14024
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx14968
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx16212
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx17437
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx18499
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx19986
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrdb\brdrcf3\brdrw5\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx20801
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrdb\brdrcf3\brdrw5\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx22547
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\li110\sl-217\f0\fs19\b0\charscalex105 6.1\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}
{\pard\plain\intbl\s3\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs20\cell}\row\pard}