{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faauto\rin0\lin1080\itap0 \shading2000 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Message Header;}{\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Salutation;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info{\title Subrogation Agreement}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy26\hr16\min31}{\revtim\yr2001\mo9\dy26\hr16\min31}
{\version2}{\edmins7}{\nofpages2}{\nofwords304}{\nofchars1733}{\*\company CD Titles, Inc.}{\nofcharsws2128}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Subrogation Agreement
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par WHEREAS, on ____________________, ___________________, an insurance company, was presented with a claim arising from:
\par  ________________________
\par 
\par under insurance coverage provided to ______________________, under its coverage for:
\par ______________________,
\par 
\par and, WHEREAS, on _________________________, ___________________ paid a claim in an amount of $ ____ (________________ & ____/100 dollars), with a 
deductible of  $ _____(________ & ____/100 dollars), arising from the perils and covered by the policy stated above, NOW, THEREFORE:
\par ______________________, his heirs and assigns, herewith assign and convey to ________________ and any all rights against any entity who may be liable to ______________________ for the loss stated above.
\par ______________________ shall pursue any and all responsible parties at its own expense, and may at its option, bring such action in its own name or that of ______________________.
\par ______________________ herewith covenants and agrees to fully assist ___________________ in pursuit of its rights of subrogation herein.
\par ___________________ may at its option pursue the deductible loss of ______________________. 
\par 
\par In the event that ___________________ does so, it shall notify ______________________, and, further, ______________________ agrees that if any recovery is made that it will share in all costs related thereto pro rata.                                

\par 
\par ______________________ further agrees not to release or exonerate the adverse party or parties or enter into any compromise with them without the prior approval of ___________________. 
\par 
\par ______________________ shall execute any and all instruments reasonably required by ______________ in connection herewith.
\par 
\par 
\par Date: _____________________________________
\par 
\par 
\par 
\par 
\par  ___________________________________________________
\par  ______________________  
\par 
\par }\pard\plain \s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs22 \page  }{\b0\fs28 Subrogation Agreement
\par }{\b0\fs22 Review List
\par }\pard \s17\qj \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 {\b0\fs22 This review list is provided to inform you about this document in question and assist you in its preparation.   This is a technical document that should only be 
executed by someone expert in the field.
\par }\pard \s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 {\b0\fs28 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 
\par }}