{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial CE;}
{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 List;}{\s16\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faauto\rin0\lin1080\itap0 \shading2000 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Message Header;}{\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}}{\info
{\title Power of Attorney and Declaration of Representative}{\author Sergei Nemirovsky}{\operator Deaver  Brown}{\creatim\yr2001\mo9\dy25\hr19\min38}{\revtim\yr2001\mo9\dy25\hr19\min38}{\version2}{\edmins6}{\nofpages4}{\nofwords728}{\nofchars4151}
{\*\company CD Titles, Inc.}{\nofcharsws5097}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\sb240\sa60\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs28 Power of Attorney and Declaration of Representative
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 
\par Taxpayer(s) name, identifying number, and address including ZIP code: 
\par ____________________________
\par ____________________________
\par ____________________________
\par ____________________________
\par 
\par hereby appoints (names(s), CAF number(s), address (es), including ZIP code(s), and telephone numbers: 
\par ____________________________
\par ____________________________
\par ____________________________
\par ____________________________
\par ____________________________
\par 
\par as attorney(s)-in-fact to represent the taxpayer(s) before any office of the Internal Revenue Service for the following tax matter(s) (specify the type(s) of tax and year(s) or period(s) (date of death if estate tax): 
\par Type of tax: _________________
\par Federal tax number: __________
\par Year(s) or period(s) _________
\par Date of death if estate tax: _____
\par 
\par The attorney(s)-in-fact (or either of them) are authorized, subject to revocation, to receive confidential inform
ation and to perform and any all acts that the principal(s) can perform with respect to the above specified tax matters (excluding the power to receive refund checks, and the power to sign the return (see regulations section 1.6012-1(a)(5), Returns made b
y agents), unless specifically granted below.) 
\par 
\par Send copies of notice and other written communications addressed to the taxpayer(s) in proceedings involving the tax matters to: 
\par the appointee first named above
\par 
\par Taxpayer initial here: _________________ if you are granting the power to receive, but not to endorse or cash, refund checks for the above tax matters to: 
\par the appointee first named above
\par 
\par This power of attorney revokes all earlier powers of attorney and tax information authorizations on file with the Internal Revenue Service for the same tax matters and years or periods covered by this power of attorney, except the following: 
\par __________________________________________________________________
\par 
\par Signature of or for taxpayer(s): 
\par (If signed by a corporate officer, partner, or fiduciary on behalf of the taxpayer, I certify that I have the authority to execute this power of attorney on behalf of the taxpayer.) 
\par 
\par ________________________________________________ 
\par Signature 
\par 
\par 
\par ________________________________________________ 
\par Title 
\par 
\par Date:\tab ___________________________ 
\par 
\par If the power of attorney is granted to a person other than an attorney, certified 
public accountant, enrolled agent, or enrolled actuary, the taxpayer(s) signature must be witnesses or notarized below. (The representative must complete Part II. Only representative listed there are recognized to practice before the Internal Revenue Serv
ice. 
\par 
\par The persons signing as or for the taxpayer(s) (Check and complete one):
\par ______ is/are known to and signed in the presence of the two disinterested witnesses whose signatures appear here: 
\par 
\par 
\par _______________________________________________ 
\par Signature of Witness 
\par Date:\tab ___________________ 
\par 
\par 
\par _______________________________________________ 
\par Signature of Witness 
\par Date:\tab ___________________ 
\par 
\par __________ appeared this day before a notary public and acknowledged this power of attorney as a voluntary act and deed. 
\par 
\par 
\par _______________________________________________ 
\par Witness (Signature of notary) 
\par 
\par PART II 
\par I declare that I am not currently under su
spension or disbarment form practice before the Internal Revenue Service, that I am aware of Treasury Department Circular No. 230 as amended (31 C.F.R. Part 10), Regulations governing the practice of attorneys, certified public accountants, enrolled agent
s, enrolled actuaries, and others, and that I am one of the following: 
\par 1 a member in good standing of the bar of the highest court of the jurisdiction indicated below; 
\par 2 duly qualified to practice as a certified public accountant in the jurisdiction indicated below; 
\par 3 enrolled as an agent pursuant to the requirements of Treasury Department Circular No. 230; 
\par 4 a bona fide officer of the taxpayer organization; 
\par 5 a full-time employee of the taxpayer; 
\par 6 a member of the taxpayer\rquote s immediate family (spouse, parent, child, brother or sister); 
\par 7 a fiduciary for the taxpayer; 
\par 8 an enrolled actuary (the authority of an enrolled actuary to practice before the Service is limited by section 10.3(d)(1) of Treasury Department Circular No. 230); 
\par 9 Commissioners special authorization (see instructions for Part II, item 9) _________________________________________; 
\par and that I am authorized to represent the taxpayer identified in Part I for the tax matters there specified. 
\par 
\par Designation   Jurisdiction\tab    Signature\tab \tab     Date 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 \page }{\f1\fs28 Power of Attorney and Declaration of Representative
\par }{\f1\fs22 Review List
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs22 This review list is provided to inform you about this document in question and
 assist you in its preparation.  This document is required for the Internal Revenue Service, should you want someone properly qualified to represent you at any meetings with them.  A qualified representative will furnish you with the latest IRS document. 
 This is representative of the information that must be provided.
\par }}